{
 "p01": {
  "audio": "audio/debate/enough-money-still-work/1dfad7d2e278209a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/enough-money-still-work/aebdbb31d30d8d79.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p03": {
  "audio": "audio/debate/enough-money-still-work/438942865e2dfc0a.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p04": {
  "audio": "audio/debate/enough-money-still-work/7cf04ee8416f7271.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/enough-money-still-work/a74c597a86d4e6dc.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/enough-money-still-work/877f5b6659525a2a.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p07": {
  "audio": "audio/debate/enough-money-still-work/15f65c8228ab7553.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p08": {
  "audio": "audio/debate/enough-money-still-work/53dd8314938610ca.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/enough-money-still-work/5fb0b4b876e8408c.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/enough-money-still-work/387d5989952712d1.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/enough-money-still-work/633fcda7350fdd09.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/enough-money-still-work/539489a38701697b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/enough-money-still-work/038586c81d0c6954.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/enough-money-still-work/59e5c650d66d92a8.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p15": {
  "audio": "audio/debate/enough-money-still-work/c8d3ddbf25ee4189.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/enough-money-still-work/b2d1cd0dd894fbf8.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p17": {
  "audio": "audio/debate/enough-money-still-work/5e1a218b6ff7c62c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p18": {
  "audio": "audio/debate/enough-money-still-work/1e26cd81d4ef0d63.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p19": {
  "audio": "audio/debate/enough-money-still-work/b0d0b1df46d5c358.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p20": {
  "audio": "audio/debate/enough-money-still-work/de8a109114e9bbf5.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p21": {
  "audio": "audio/debate/enough-money-still-work/2bde431897517d1d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/enough-money-still-work/1facfddf7b9dfe37.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/enough-money-still-work/c4569d2bfa19a415.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/enough-money-still-work/5635a74b74127ad3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p25": {
  "audio": "audio/debate/enough-money-still-work/d2c243b5fd516390.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/enough-money-still-work/0893e52b3951c0cb.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p27": {
  "audio": "audio/debate/enough-money-still-work/b3bdf5f0c4820851.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/enough-money-still-work/feb7bea728e62413.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/enough-money-still-work/648e1919114a4855.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/enough-money-still-work/0490c7a17afdc16b.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/enough-money-still-work/d8e134d15d61a8ab.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/enough-money-still-work/ac6f022f51128551.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/enough-money-still-work/e5ffd0d980559528.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/enough-money-still-work/c431b79e4e61b298.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 }
}