{
 "p01": {
  "audio": "audio/debate/youth-career-or-explore/7583921387709862.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/youth-career-or-explore/243a84d126db455b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/youth-career-or-explore/061913c9f4125fd2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/youth-career-or-explore/58a894ed606e663e.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "p05": {
  "audio": "audio/debate/youth-career-or-explore/7c11ecbade65930b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/youth-career-or-explore/9fa5304198a9356a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p07": {
  "audio": "audio/debate/youth-career-or-explore/eb0ef707c68e59cd.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/youth-career-or-explore/dd40afb5db870f9a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/youth-career-or-explore/8acfa17c5d5091d6.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p10": {
  "audio": "audio/debate/youth-career-or-explore/b6e2e89a11bf30ed.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/youth-career-or-explore/c1f261b39913c0d7.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/youth-career-or-explore/a9a5bb865eeb889f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/youth-career-or-explore/7e28a8bc261cf19f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/youth-career-or-explore/290bf1d959946968.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/youth-career-or-explore/7d77a8e5e765a153.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p16": {
  "audio": "audio/debate/youth-career-or-explore/b9672ab6bcf0aa83.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/youth-career-or-explore/919cc29d247139d1.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "p18": {
  "audio": "audio/debate/youth-career-or-explore/d40f8097f232f69b.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p19": {
  "audio": "audio/debate/youth-career-or-explore/fda0684342b22d62.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/youth-career-or-explore/1684086e098263e8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/youth-career-or-explore/7057b391d224033e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/youth-career-or-explore/c9b726e1fa001424.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/youth-career-or-explore/8d1851da211d6080.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "p24": {
  "audio": "audio/debate/youth-career-or-explore/e076e9b1e6659818.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p25": {
  "audio": "audio/debate/youth-career-or-explore/4533fb81ef94edc6.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p26": {
  "audio": "audio/debate/youth-career-or-explore/84a7ac3bec2df727.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/youth-career-or-explore/2222b74730bf4da4.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/youth-career-or-explore/8a7ddc7307f67f27.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/youth-career-or-explore/c078fc4a02958409.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/youth-career-or-explore/150300c7b0bf89b8.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/youth-career-or-explore/39ad7fc1db13c94b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/youth-career-or-explore/aff287f242fd4639.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/youth-career-or-explore/29a5e4e02788a4df.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/youth-career-or-explore/c84e2b424e418265.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/youth-career-or-explore/7625a837e9328577.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/youth-career-or-explore/406295865eec23f0.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}