{
 "p01": {
  "audio": "audio/debate/withdraw-life-support/2c62b5bf0565a8c0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/withdraw-life-support/538cc433672a6dc5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p03": {
  "audio": "audio/debate/withdraw-life-support/24d9247d94b97af0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/withdraw-life-support/76f8dc6c723427a3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/withdraw-life-support/cb446ea52eabaf00.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/withdraw-life-support/26f86f802e91c490.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/withdraw-life-support/abaeaa7f669fafee.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/withdraw-life-support/ac0fb649012f9cd7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/withdraw-life-support/3a9d8576519208af.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p10": {
  "audio": "audio/debate/withdraw-life-support/68bd9950d69f2147.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/withdraw-life-support/b30c7f2ec58f0240.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/withdraw-life-support/5053bd6447dd39ee.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/withdraw-life-support/73e97661a655f4de.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/withdraw-life-support/9c2de5e05d3064e4.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/withdraw-life-support/5c1ef60e2efb9d54.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/withdraw-life-support/ea76c993bc4f1370.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/withdraw-life-support/c8e0d28558627fae.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/withdraw-life-support/23bb427d65c009ba.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/withdraw-life-support/fda60fde303f62a2.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/withdraw-life-support/31766d422a662370.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/withdraw-life-support/0f5f3f8e602e0a3d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/withdraw-life-support/6f6db35d013d76f3.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/withdraw-life-support/f9c089c8bde4e3ba.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/withdraw-life-support/ef6af668c1f68d73.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/withdraw-life-support/95cad7e43cea660e.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/withdraw-life-support/d84034b5edff5385.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/withdraw-life-support/f952d3f0a76f4f12.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-3": {
  "audio": "audio/debate/withdraw-life-support/920a80be91780d17.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 }
}