{
 "p01": {
  "audio": "audio/debate/engage-or-withdraw/f824837aec409478.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p02": {
  "audio": "audio/debate/engage-or-withdraw/5f15dd51603406d9.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p03": {
  "audio": "audio/debate/engage-or-withdraw/4a09bbda84c01102.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/engage-or-withdraw/d8c78a59146da8ec.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p05": {
  "audio": "audio/debate/engage-or-withdraw/d2c6361ba1a9c6f5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/engage-or-withdraw/791503bea62a0144.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/engage-or-withdraw/edb705b3d9692c82.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/engage-or-withdraw/0d0df80458f016ad.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/engage-or-withdraw/9fa3250e5ac3999d.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/engage-or-withdraw/5a499b8b5c89ccb9.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p11": {
  "audio": "audio/debate/engage-or-withdraw/0bcd7802d9c2ee8e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/engage-or-withdraw/6f8cb2ffcb19d963.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/engage-or-withdraw/9f0a6fc2595e41fa.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p14": {
  "audio": "audio/debate/engage-or-withdraw/84484100e14ade5d.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p15": {
  "audio": "audio/debate/engage-or-withdraw/62507deb5d9a3878.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/engage-or-withdraw/f0e1f7eaec9871bd.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/engage-or-withdraw/031f89bb9c40118c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p18": {
  "audio": "audio/debate/engage-or-withdraw/f2b7157630ff6d01.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p19": {
  "audio": "audio/debate/engage-or-withdraw/49250b4cb84dba1b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p20": {
  "audio": "audio/debate/engage-or-withdraw/916c3a1a2ad2f61d.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/engage-or-withdraw/e8e3cdc90450bf3f.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/engage-or-withdraw/19e0eb2f7409d031.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/engage-or-withdraw/381c70daf9ff416a.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/engage-or-withdraw/3b22b390b1805a65.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/engage-or-withdraw/70e2408459ae96a2.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/engage-or-withdraw/925769f77cfae688.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/engage-or-withdraw/301040dd3379d9c6.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/engage-or-withdraw/f5253cae76bb547e.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/engage-or-withdraw/bc3d6f49445bf727.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/engage-or-withdraw/c1e652c72cde30f2.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-6": {
  "audio": "audio/debate/engage-or-withdraw/7d89b28f0a790da9.mp3",
  "voice": "zh-CN-YunfengNeural"
 }
}