{
 "p01": {
  "audio": "audio/debate/explained-away/9e800db902b11434.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/explained-away/a6315592e16b44c2.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/explained-away/70753170cae6e590.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/explained-away/f94ff9afb43302c5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p05": {
  "audio": "audio/debate/explained-away/a58aa33d3760d158.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/explained-away/c8098705835d3334.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/explained-away/f14e51579675a4c6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/explained-away/a72ebac6bbd9bb46.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/explained-away/ed4d1b83f735a506.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p10": {
  "audio": "audio/debate/explained-away/f09d33dcfc233ce0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p11": {
  "audio": "audio/debate/explained-away/8248aa0c86ad7c19.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/explained-away/3f44e8c39aa5faed.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/explained-away/a005d6b5d068d6e2.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/explained-away/82ef4355c83be3e0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/explained-away/adbf644c3dbc76eb.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/explained-away/e426418bac996079.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/explained-away/1a95c90cb1b89f49.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/explained-away/d27988212ff55155.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/explained-away/37cfa6d888de9368.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/explained-away/a5cedfe8011b7665.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/explained-away/1a3a225af468ee3a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p22": {
  "audio": "audio/debate/explained-away/07d500312615498c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/explained-away/732ad3a0bbbab292.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/explained-away/0c74b7cdab0789d7.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/explained-away/8bb6304d0cf9fe4a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/explained-away/153c127ac61a932a.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/explained-away/4dc20f9420691c27.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/explained-away/6525de4acb276c42.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/explained-away/199aed9ed752cc13.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/explained-away/59022f8e1798638d.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-3": {
  "audio": "audio/debate/explained-away/cbe1891612368c31.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/explained-away/93649f567fb40bee.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-5": {
  "audio": "audio/debate/explained-away/7196315a38a50a59.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-6": {
  "audio": "audio/debate/explained-away/d68c9e6568a80f28.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}