{
 "p01": {
  "audio": "audio/debate/quantum-observation/902093853f1d1a97.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/quantum-observation/9af76f371c5c5e0b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/quantum-observation/441ac7cd17e8ed37.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/quantum-observation/92aa78f5e72ef985.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p05": {
  "audio": "audio/debate/quantum-observation/5027f7837015773d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/quantum-observation/631a055f2575d289.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/quantum-observation/e410752ecd0bfcc7.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p08": {
  "audio": "audio/debate/quantum-observation/eb1be1133b10a39c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/quantum-observation/e0ebc889c2c5f805.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p10": {
  "audio": "audio/debate/quantum-observation/1b94e9306515ecdc.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/quantum-observation/848e81e7a80116aa.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/quantum-observation/b02366fe68ccaef4.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/quantum-observation/e9a4101a5e1bf814.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p14": {
  "audio": "audio/debate/quantum-observation/68c8d8b66da1ce4d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/quantum-observation/71524c57c065f7a0.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/quantum-observation/1a30482041b5867c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/quantum-observation/8ee2e8f52062b630.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/quantum-observation/cbd1764c76f7b20d.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p19": {
  "audio": "audio/debate/quantum-observation/0a73cbf3e8333839.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p20": {
  "audio": "audio/debate/quantum-observation/ecda82ee2d66dd46.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/quantum-observation/025a35ec2a7938a1.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/quantum-observation/2b93736fd04d4515.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/quantum-observation/8db16983701f9774.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/quantum-observation/8fe4385adc925bd5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/quantum-observation/88ed6c9ef6dc3de5.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/quantum-observation/ed6292c0b53e79ab.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/quantum-observation/ebb63eb684401b9a.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/quantum-observation/c2a1bd1043de46ff.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/quantum-observation/818c24231fcc776c.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/quantum-observation/99e2185b818b205c.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/quantum-observation/b6310af38d376518.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/quantum-observation/8a3658b2c04a794e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/quantum-observation/540170ded5b7f342.mp3",
  "voice": "zh-CN-YunzeNeural"
 }
}