{
 "p01": {
  "audio": "audio/debate/duty-to-earth/e7bb8fe52ff555e3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/duty-to-earth/0c13c38c00287747.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/duty-to-earth/033fa80c51508623.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/duty-to-earth/4093a133f106c5bf.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/duty-to-earth/71f100cfb8e7ba0a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/duty-to-earth/6742c9375b342c3f.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p07": {
  "audio": "audio/debate/duty-to-earth/c943ddd7fb1f4769.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/duty-to-earth/89166304597e50f9.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/duty-to-earth/434dbaaea7692e57.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/duty-to-earth/921f10c63397a5fa.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/duty-to-earth/cfd34ace352a2e9a.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p12": {
  "audio": "audio/debate/duty-to-earth/ecee1bfa22b13353.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/duty-to-earth/0dc870f18ec1ffbb.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/duty-to-earth/59f4123fa8deff28.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/duty-to-earth/27c9b6acc02de6eb.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/duty-to-earth/ea0526df9ae49a0a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/duty-to-earth/989f003c2f8a5a10.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/duty-to-earth/92a276bfde74d52c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/duty-to-earth/9a283f9a02ede33a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/duty-to-earth/d75bf802a3138e9e.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p21": {
  "audio": "audio/debate/duty-to-earth/fee99c262277605a.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p22": {
  "audio": "audio/debate/duty-to-earth/2eeebfecd1941034.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p23": {
  "audio": "audio/debate/duty-to-earth/c6dbddd5b7c364b5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/duty-to-earth/bd408231bd8702b4.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/duty-to-earth/ef3dca4edd445e8b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/duty-to-earth/560be87981da35b8.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/duty-to-earth/bff64c2dbe58ad28.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/duty-to-earth/99c8779868b77786.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/duty-to-earth/c04a1ccdab4af301.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/duty-to-earth/879e8ab47613a070.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/duty-to-earth/551dd66f928fd3dd.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/duty-to-earth/c9cf8ac14c8ae06b.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/duty-to-earth/c8484bbbe81273fb.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-6": {
  "audio": "audio/debate/duty-to-earth/06f3566647b1afdc.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}