{
 "p01": {
  "audio": "audio/debate/deliberation-vs-action/1ac35f5bce0a4ffa.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/deliberation-vs-action/a8c8b93482271117.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/deliberation-vs-action/e4ce129abf1fa5b4.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p04": {
  "audio": "audio/debate/deliberation-vs-action/0d763e57d60b7c88.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/deliberation-vs-action/dcf16e362c1ee81b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/deliberation-vs-action/109d4866f668282f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p07": {
  "audio": "audio/debate/deliberation-vs-action/15e91929c380792a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/deliberation-vs-action/9ffb96df8b968001.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/deliberation-vs-action/120a539f8bd297d9.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/deliberation-vs-action/cca182c2844b60f5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/deliberation-vs-action/4d33144166077be9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/deliberation-vs-action/f68195260362b33b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/deliberation-vs-action/c46528d96f179b22.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/deliberation-vs-action/b368935a7a7376d3.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p15": {
  "audio": "audio/debate/deliberation-vs-action/05a75c827ec3f451.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/deliberation-vs-action/190b155043d453f4.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/deliberation-vs-action/ed0e8fc1c69ea83c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/deliberation-vs-action/586ceeabaeb13b1e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/deliberation-vs-action/fe3468cf614f0e8c.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p20": {
  "audio": "audio/debate/deliberation-vs-action/ab234f4237063d00.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/deliberation-vs-action/483215344450a1da.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/deliberation-vs-action/a4d9273f32875fcc.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/deliberation-vs-action/d4a0129cdf7b9c47.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/deliberation-vs-action/5c49d1d4c9210e81.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/deliberation-vs-action/963c35abcce3bed9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/deliberation-vs-action/58c5300a987548fe.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/deliberation-vs-action/82aff1c0d434ffdf.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/deliberation-vs-action/f011f7ffa48bcd46.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/deliberation-vs-action/cbda81ec04541b57.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-5": {
  "audio": "audio/debate/deliberation-vs-action/4059297a7d1a28a6.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-6": {
  "audio": "audio/debate/deliberation-vs-action/1ce0f2433ecb6627.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}