{
 "p01": {
  "audio": "audio/debate/care-and-emotional-labor/e45fcf57f8c95f1f.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/care-and-emotional-labor/00a80d434ae284eb.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p03": {
  "audio": "audio/debate/care-and-emotional-labor/88a75b07943cdce5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/care-and-emotional-labor/b099a0593af16e9e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/care-and-emotional-labor/c265bb3ec8e93059.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/care-and-emotional-labor/0cbeb06905af9c0e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p07": {
  "audio": "audio/debate/care-and-emotional-labor/fcb695cb6918693d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/care-and-emotional-labor/0103cc5a72d2b4b3.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/care-and-emotional-labor/654b428e8e46ed4e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/care-and-emotional-labor/80a811bcdc7b6f7f.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p11": {
  "audio": "audio/debate/care-and-emotional-labor/f19d37a7b6be19f4.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p12": {
  "audio": "audio/debate/care-and-emotional-labor/30759acef1e2b389.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/care-and-emotional-labor/8526107192b61b6a.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/care-and-emotional-labor/541edb94fa06b133.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/care-and-emotional-labor/059c3bc0ef7bf551.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/care-and-emotional-labor/ee743ad3e1e4aa04.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p17": {
  "audio": "audio/debate/care-and-emotional-labor/0e8463cc3bd1853a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/care-and-emotional-labor/f828ad053f852950.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/care-and-emotional-labor/925819aef2ff085c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p20": {
  "audio": "audio/debate/care-and-emotional-labor/09f52e8fee7f5e77.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/care-and-emotional-labor/30320a82031aa88a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/care-and-emotional-labor/999b0bd8a84a49c0.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/care-and-emotional-labor/376086b4f64dea9d.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/care-and-emotional-labor/395de32afd990b30.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/care-and-emotional-labor/db128c1cf854b214.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/care-and-emotional-labor/562240f7b992f757.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/care-and-emotional-labor/44df61fa5eadaaed.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/care-and-emotional-labor/34f33fce9ca3d9eb.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "hook-4": {
  "audio": "audio/debate/care-and-emotional-labor/0106fd083c9ebce5.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-5": {
  "audio": "audio/debate/care-and-emotional-labor/f67a295abe93789d.mp3",
  "voice": "zh-CN-YunyeNeural"
 }
}