{
 "p01": {
  "audio": "audio/debate/cut-ties-or-keep/71fc369aa02dff46.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p02": {
  "audio": "audio/debate/cut-ties-or-keep/6d9f08d41ceaa52e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/cut-ties-or-keep/44ba993d59875984.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/cut-ties-or-keep/055e115d33792cc0.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p05": {
  "audio": "audio/debate/cut-ties-or-keep/11188e0908f7c8d8.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p06": {
  "audio": "audio/debate/cut-ties-or-keep/e390a6cf7c529877.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/cut-ties-or-keep/20f4bdb6883c64f6.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/cut-ties-or-keep/f05884344ef15ff6.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p09": {
  "audio": "audio/debate/cut-ties-or-keep/0079a4f748143dc7.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/cut-ties-or-keep/641b7079ba71ff1f.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p11": {
  "audio": "audio/debate/cut-ties-or-keep/5b98c8d61b37c218.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/cut-ties-or-keep/d614e8c1aed90a3c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/cut-ties-or-keep/d2b0d352b8deaa85.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p14": {
  "audio": "audio/debate/cut-ties-or-keep/3739e962723834c1.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/cut-ties-or-keep/6174d2dfd8a0aef1.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/cut-ties-or-keep/34ced0873ea50e0e.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p17": {
  "audio": "audio/debate/cut-ties-or-keep/4fb32546f93dba74.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/cut-ties-or-keep/88fb62517c05dc44.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p19": {
  "audio": "audio/debate/cut-ties-or-keep/e9e7a19210bae239.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/cut-ties-or-keep/f94b99cd4059283c.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p21": {
  "audio": "audio/debate/cut-ties-or-keep/c9dca11a2aba9c6b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/cut-ties-or-keep/8cf119851183b4c3.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/cut-ties-or-keep/c588b28faf0d8faf.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/cut-ties-or-keep/4e9718ab44a4c00a.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/cut-ties-or-keep/2a105c3ed590e959.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/cut-ties-or-keep/f577abc29eb90003.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/cut-ties-or-keep/49decb1245c6513a.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/cut-ties-or-keep/8ccf121bf82bba3a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/cut-ties-or-keep/de08285f024e8813.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "hook-5": {
  "audio": "audio/debate/cut-ties-or-keep/a41e0366ff5d6702.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "hook-6": {
  "audio": "audio/debate/cut-ties-or-keep/8948bdc889a44984.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}