{
 "p01": {
  "audio": "audio/debate/abundance-and-decline/f39c30bbb4e721f1.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/abundance-and-decline/4273b60eb006b16c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/abundance-and-decline/357afe215022bd48.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/abundance-and-decline/b9ca512237d05c24.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/abundance-and-decline/9d25d9df23fb2e0f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/abundance-and-decline/05e08a8d3a6363b6.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p07": {
  "audio": "audio/debate/abundance-and-decline/918b4eb93a8d0a29.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/abundance-and-decline/7e5fa9dd98a4bdda.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/abundance-and-decline/2c2712d4c52f7384.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p10": {
  "audio": "audio/debate/abundance-and-decline/5a48b3b615ce2cea.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p11": {
  "audio": "audio/debate/abundance-and-decline/86c58a4ff1b7f7fb.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/abundance-and-decline/26889e4734a56918.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/abundance-and-decline/dfc06ecb92480fca.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/abundance-and-decline/058cfce4b348a9d7.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/abundance-and-decline/b88a32e4c373f532.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/abundance-and-decline/0f995ec91342926e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/abundance-and-decline/5ca7e62635a0a275.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/abundance-and-decline/5c57c53ac8cb9786.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/abundance-and-decline/a27b083ce40d0445.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p20": {
  "audio": "audio/debate/abundance-and-decline/766ee88dca1631a7.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/abundance-and-decline/433393acd1c31c4c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/abundance-and-decline/5566c43af753966e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/abundance-and-decline/c9912df193754e2a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/abundance-and-decline/a203375d299c0bf0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/abundance-and-decline/f31a1714bdfcd400.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/abundance-and-decline/f70d188a5b64c6b5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/abundance-and-decline/fd9d7dcfd3c7199f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/abundance-and-decline/37419769692c11d8.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/abundance-and-decline/99c05848a817cf6d.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/abundance-and-decline/50a8bb0661740579.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/abundance-and-decline/04554fc7febb610b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/abundance-and-decline/1b277f94a5839ea4.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/abundance-and-decline/2e28c2575345a724.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/abundance-and-decline/a194a0fa9b482342.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/abundance-and-decline/d462d87bca3d3a07.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}