{
 "p01": {
  "audio": "audio/debate/change-self-or-change-place/76bc3abb255031a0.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/change-self-or-change-place/4cd9b3f94b4d1d97.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p03": {
  "audio": "audio/debate/change-self-or-change-place/696d36f5f5dec29b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/change-self-or-change-place/e797255c40bf6fad.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/change-self-or-change-place/ea85f996b029b89d.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/change-self-or-change-place/a837a251006214be.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/change-self-or-change-place/023a1a472ec4d2d9.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p08": {
  "audio": "audio/debate/change-self-or-change-place/b21139393948ba0d.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/change-self-or-change-place/3ed872fdc7758ce3.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/change-self-or-change-place/28df0671166f6ce6.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p11": {
  "audio": "audio/debate/change-self-or-change-place/482f2a121b583223.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p12": {
  "audio": "audio/debate/change-self-or-change-place/99cdef7198d0c16c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/change-self-or-change-place/0c5681a40cf73cb2.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/change-self-or-change-place/c1024ac04a616ac1.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p15": {
  "audio": "audio/debate/change-self-or-change-place/de75dd94c8a2b148.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/change-self-or-change-place/b26f6feea3eea811.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/change-self-or-change-place/e7d57df3b8056bb3.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p18": {
  "audio": "audio/debate/change-self-or-change-place/e1cf4d52db629ceb.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/change-self-or-change-place/987c46b3cf1244e3.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p20": {
  "audio": "audio/debate/change-self-or-change-place/3ce6d5f487943461.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/change-self-or-change-place/6d97ed95184c05bd.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/change-self-or-change-place/984388171e22a566.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/change-self-or-change-place/18dea3e9da9dea07.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p24": {
  "audio": "audio/debate/change-self-or-change-place/7e79a05196e16ad8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/change-self-or-change-place/7fb974e551e39456.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/change-self-or-change-place/e11709dacd8ca015.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/change-self-or-change-place/67c07c714aa7efcf.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/change-self-or-change-place/d853a00054113b9f.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/change-self-or-change-place/d616e7f09e374532.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/change-self-or-change-place/c66a3e44804569db.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/change-self-or-change-place/2262cb1a10604efa.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-4": {
  "audio": "audio/debate/change-self-or-change-place/1c2859a0c4f1101d.mp3",
  "voice": "zh-CN-YunjianNeural"
 }
}