{
 "p01": {
  "audio": "audio/debate/driven-by-fear/7ae7eb23a15a3986.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/driven-by-fear/236920af384a9807.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p03": {
  "audio": "audio/debate/driven-by-fear/126da871871e7ff4.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/driven-by-fear/78ad14b23789ee7d.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/driven-by-fear/ee43fc3fded033a7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/driven-by-fear/dc559e363787d4ba.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/driven-by-fear/8651cad701e9186a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/driven-by-fear/d04b8eb42d74a0d5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/driven-by-fear/c949ce5022e6cfd0.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/driven-by-fear/a6064ec22e66ee9b.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/driven-by-fear/e1eca2fa5b436bb4.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/driven-by-fear/5c57aa0ed455e191.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/driven-by-fear/4755a9dbbde451c9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/driven-by-fear/595a3650794808b4.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/driven-by-fear/a3c76e00d46f0979.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/driven-by-fear/c0c5aa510b92e801.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/driven-by-fear/7cda79fe576b301d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/driven-by-fear/8fc3a37454894ed6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/driven-by-fear/16f819c51f86fec0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/driven-by-fear/4cbe93fb841f961d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/driven-by-fear/4fd84e644da203a2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/driven-by-fear/d61c6cd712ed9233.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/driven-by-fear/94416e73936d986e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/driven-by-fear/a335abd2c7d264f8.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/driven-by-fear/e98aaa2c71c248c6.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/driven-by-fear/b8b64129b098caaf.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/driven-by-fear/6d6e3e5aaf91773a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}