{
 "topic": {
  "audio": "audio/debate/gene-editing/3b0c617df4412866.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/gene-editing/98be8bf0f7724ea2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-plato": {
  "audio": "audio/debate/gene-editing/e1a5577a1d79b8ca.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/gene-editing/92c2c8cf27e7b03d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-sandel": {
  "audio": "audio/debate/gene-editing/64ba1dc5bd666c79.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/gene-editing/88191f0357e84a5f.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-dawkins": {
  "audio": "audio/debate/gene-editing/270bdf92d13ef20d.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/gene-editing/76492342278acacc.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "name-nussbaum": {
  "audio": "audio/debate/gene-editing/50a409bc82a7b2fd.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/gene-editing/629cdcc73657c6b2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-sapolsky": {
  "audio": "audio/debate/gene-editing/274931d7085038ee.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/gene-editing/f24e14e69a151594.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-schrodinger": {
  "audio": "audio/debate/gene-editing/63d807929c6f106c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/gene-editing/78558edb4430e343.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-buddha": {
  "audio": "audio/debate/gene-editing/f24fa66e4c1864b6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07-plain": {
  "audio": "audio/debate/gene-editing/8c880001a2eb0036.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/gene-editing/47acf807941e6c31.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/gene-editing/5cdb1a3e0d10d98b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/gene-editing/58c4ac5f4725845f.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/gene-editing/f1b4ef5b4ba329c8.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p12": {
  "audio": "audio/debate/gene-editing/df1f9acc4412f30e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/gene-editing/83d8b80c1e3a3fd2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/gene-editing/93fed8da6b2d326e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14-plain": {
  "audio": "audio/debate/gene-editing/70b0c05550e48228.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/gene-editing/555a967f0c1636a6.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/gene-editing/8c81cfc02583a59f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/gene-editing/1a14b06ba86859ca.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/gene-editing/9d8be045ec6ff88c.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p19": {
  "audio": "audio/debate/gene-editing/a7dd94b8d994be9d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/gene-editing/5be4df3b2afb4353.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/gene-editing/4276fc51ee14c5f2.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21-plain": {
  "audio": "audio/debate/gene-editing/101cdf72182b7647.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/gene-editing/73b3d9f817794c76.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/gene-editing/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/gene-editing/144f93481a8b6116.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/gene-editing/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/gene-editing/a36a6040ba7e197c.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/gene-editing/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/gene-editing/cb29f8e7ac67ed1f.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/gene-editing/9bff65256a9b3211.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/gene-editing/20e1f158b2d921c1.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/gene-editing/2a7b35d7ed71c260.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/gene-editing/8ac19d01f095e89a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/gene-editing/1a5e07d98d40759f.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "hook-6": {
  "audio": "audio/debate/gene-editing/568a83d26ea61de3.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 }
}