{
 "p01": {
  "audio": "audio/debate/worldly-success/2bad09cec3d80aa3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/worldly-success/7b228487c137856d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/worldly-success/6a5b07ea1011565a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p04": {
  "audio": "audio/debate/worldly-success/f754320052133934.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/worldly-success/1acebf5c7a12d184.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/worldly-success/5ae6c6c9a48c6538.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/worldly-success/fecaa57be06198dd.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/worldly-success/9cdbf636256e235e.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/worldly-success/d5674715106556f7.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p10": {
  "audio": "audio/debate/worldly-success/2374af7e2431160a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/worldly-success/3474c9c990ee4d84.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/worldly-success/20dc35b51a89be3b.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p13": {
  "audio": "audio/debate/worldly-success/fe1a9378fa455950.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/worldly-success/8e79d7ba93f91eb0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/worldly-success/15f6f9b7a0de3ba9.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/worldly-success/09a210bd2c59db81.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/worldly-success/f9da790c67e1dc15.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/worldly-success/ebe68da46c5a8d15.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p19": {
  "audio": "audio/debate/worldly-success/8dbda75b58566131.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/worldly-success/f8c30a92d796f9b1.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/worldly-success/91179e870b3390a6.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p22": {
  "audio": "audio/debate/worldly-success/c4cce6fac0dfc1f3.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/worldly-success/d16136094bcb2bee.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p24": {
  "audio": "audio/debate/worldly-success/dcb446e986abbaf3.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/worldly-success/700ed1e894138317.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/worldly-success/0494a57b8e79b691.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/worldly-success/c6197b9c1e7bba86.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/worldly-success/ad0a95ef69dd85c1.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/worldly-success/f570ccdf86f7d027.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/worldly-success/a72141914ed46416.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/worldly-success/2f516685dfc96e9a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/worldly-success/60c58eb79456c31d.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/worldly-success/90efa35ebd236d3b.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/worldly-success/71bcf595a2ff6d8e.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/worldly-success/d46097c81314a863.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}