{
 "topic": {
  "audio": "audio/debate/clocks-out-of-phase/041962d5f22ec7db.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/clocks-out-of-phase/5662625659746474.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/clocks-out-of-phase/6a2f9031914032ea.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/clocks-out-of-phase/21d037cfd1997a05.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p04": {
  "audio": "audio/debate/clocks-out-of-phase/0e7faddd62bdf7a3.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/clocks-out-of-phase/ad4fba7d62d2492b.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p06": {
  "audio": "audio/debate/clocks-out-of-phase/0d67c0858390bc32.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/clocks-out-of-phase/1c0383583106698a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/clocks-out-of-phase/980af66c5758385b.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/clocks-out-of-phase/3bc2770ea8598fd1.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p10": {
  "audio": "audio/debate/clocks-out-of-phase/d35ef133dbe9c56a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/clocks-out-of-phase/cc3d0ac187ea947e.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/clocks-out-of-phase/a4271e4693872264.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/clocks-out-of-phase/df5a7a36a5db0ec6.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p14": {
  "audio": "audio/debate/clocks-out-of-phase/444dacb9014d4ab1.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/clocks-out-of-phase/234a05d1dbaeffb6.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p16": {
  "audio": "audio/debate/clocks-out-of-phase/ef3779bd047cda2a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/clocks-out-of-phase/bc3d488a74a82d8c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/clocks-out-of-phase/0c834fc152be4b90.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p19": {
  "audio": "audio/debate/clocks-out-of-phase/5cb59549d2271244.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/clocks-out-of-phase/3594302c05672618.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/clocks-out-of-phase/276a8db11ef09703.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/clocks-out-of-phase/1e4184aa266921ba.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p23": {
  "audio": "audio/debate/clocks-out-of-phase/f214ca18bb0aef40.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/clocks-out-of-phase/60f3f375ba09577c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/clocks-out-of-phase/8ad848b4ee71128a.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p26": {
  "audio": "audio/debate/clocks-out-of-phase/1ce8d7809fdc8803.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p27": {
  "audio": "audio/debate/clocks-out-of-phase/4830198abc064a97.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/clocks-out-of-phase/1f9c0080701c9c7e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/clocks-out-of-phase/89f4d6900fdb6c0e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/clocks-out-of-phase/38d8e6948c5a053e.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/clocks-out-of-phase/7a6fad27c3ced792.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/clocks-out-of-phase/17e5ceb0e216b179.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/clocks-out-of-phase/d63b2e71886bef73.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/clocks-out-of-phase/f46352f12433d1aa.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/clocks-out-of-phase/a2d8e9f7eb54d3bf.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "hook-5": {
  "audio": "audio/debate/clocks-out-of-phase/1b632daa5a085e38.mp3",
  "voice": "zh-CN-YunjianNeural"
 }
}