{
 "topic": {
  "audio": "audio/debate/does-time-exist/00f9e3deb78e6c44.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/does-time-exist/903358ae77f0cc21.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-newton": {
  "audio": "audio/debate/does-time-exist/ea630d2384b9ff6a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/does-time-exist/d7779735a21c8949.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-einstein": {
  "audio": "audio/debate/does-time-exist/b0256bbc4de78184.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/does-time-exist/668c86fdc40e4784.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-rovelli": {
  "audio": "audio/debate/does-time-exist/124e9baf0a46a234.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/does-time-exist/431fae7d30e963cd.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-kant": {
  "audio": "audio/debate/does-time-exist/493fafe34e22a102.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/does-time-exist/dfb2e5ec7ced2ff8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-augustine": {
  "audio": "audio/debate/does-time-exist/9b64cb68e250a348.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/does-time-exist/a30bdadf00f95b57.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-vasubandhu": {
  "audio": "audio/debate/does-time-exist/972dcd9e3380e089.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06-plain": {
  "audio": "audio/debate/does-time-exist/74078f9f972bf988.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/does-time-exist/53f0cec5d1a6ad2c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-libet": {
  "audio": "audio/debate/does-time-exist/e5a05a551aa02dce.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/does-time-exist/3e596d972b0b28cf.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-heidegger": {
  "audio": "audio/debate/does-time-exist/f27c1b130db291e1.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/does-time-exist/af8996ad69dcbf2c.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "name-carstensen": {
  "audio": "audio/debate/does-time-exist/524270ca92850ebe.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/does-time-exist/1f919f231ec0cce0.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p11": {
  "audio": "audio/debate/does-time-exist/9ff443d8855113b0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/does-time-exist/7f1716f45ffdeeb2.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/does-time-exist/e13895288f0f7970.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/does-time-exist/4bae050efb94b695.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/does-time-exist/9ef78f8db04d2bc6.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15-plain": {
  "audio": "audio/debate/does-time-exist/a92e1dd7258c756a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/does-time-exist/3dfc319780a3ff7d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/does-time-exist/16c56cff4b218d9e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/does-time-exist/2b53f53b5a72354c.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p19": {
  "audio": "audio/debate/does-time-exist/cd714bcae377b816.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/does-time-exist/0f37516e674ac1fe.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/does-time-exist/4d09434cf387bd08.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p22": {
  "audio": "audio/debate/does-time-exist/abb7b2786df81248.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/does-time-exist/30377a0b21ac2fb2.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/does-time-exist/d001c48555012aa4.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24-plain": {
  "audio": "audio/debate/does-time-exist/a829f7deb28ac2af.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/does-time-exist/66ad8606a3d70b0e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/does-time-exist/19cc53b5388bd697.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/does-time-exist/c34ac4364c5226b6.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/does-time-exist/90eccbaa8fa90315.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/does-time-exist/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/does-time-exist/8543e1a9b491f081.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/does-time-exist/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/does-time-exist/67bcdcd9078709f4.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/does-time-exist/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/does-time-exist/ff369225f2511fcb.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/does-time-exist/411ebf3f1d285a20.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/does-time-exist/615b971da415a47c.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/does-time-exist/e685b0a04624a857.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/does-time-exist/145af07603650d09.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "hook-5": {
  "audio": "audio/debate/does-time-exist/e06dbdac349194ab.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}