{
 "p01": {
  "audio": "audio/debate/interfere-or-let-be/337333f66b458c95.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/interfere-or-let-be/f3be749bcd8f242c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p03": {
  "audio": "audio/debate/interfere-or-let-be/54fb5cf8e278a34d.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/interfere-or-let-be/ba041135b39022da.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p05": {
  "audio": "audio/debate/interfere-or-let-be/e1c4fe6f950a74b9.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/interfere-or-let-be/a58e8de55e4703be.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p07": {
  "audio": "audio/debate/interfere-or-let-be/7fd84adea2b1f695.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/interfere-or-let-be/aa74de0bc3ca9360.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p09": {
  "audio": "audio/debate/interfere-or-let-be/18924892f51421ba.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p10": {
  "audio": "audio/debate/interfere-or-let-be/b6f030101217ee56.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/interfere-or-let-be/9c4d3fda37c0a227.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/interfere-or-let-be/5e33658aaa68e468.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p13": {
  "audio": "audio/debate/interfere-or-let-be/ef5daf8480738609.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p14": {
  "audio": "audio/debate/interfere-or-let-be/19e2019c01736763.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p15": {
  "audio": "audio/debate/interfere-or-let-be/28f7f3836ca0046c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p16": {
  "audio": "audio/debate/interfere-or-let-be/294909cb20ccbf5e.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p17": {
  "audio": "audio/debate/interfere-or-let-be/46dfdce0a69f2953.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18": {
  "audio": "audio/debate/interfere-or-let-be/6661b3f6d69dd4f5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p19": {
  "audio": "audio/debate/interfere-or-let-be/529b401021f42b51.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p20": {
  "audio": "audio/debate/interfere-or-let-be/e468f313b8a5aaac.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p21": {
  "audio": "audio/debate/interfere-or-let-be/11447059f39ec817.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p22": {
  "audio": "audio/debate/interfere-or-let-be/57041b84911e18ee.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/interfere-or-let-be/30cad34529db28eb.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p24": {
  "audio": "audio/debate/interfere-or-let-be/6e02895a2c86e9da.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/interfere-or-let-be/10571c65aaf4196f.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/interfere-or-let-be/c3d91213136069ca.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/interfere-or-let-be/66248e11229090a6.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/interfere-or-let-be/59da40fa76e7a8fa.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/interfere-or-let-be/0b9104ef64bb2406.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/interfere-or-let-be/7c6a3576dd24fe22.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/interfere-or-let-be/0b9b94ddd8d8ac04.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/interfere-or-let-be/ea2e55ebab446168.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/interfere-or-let-be/70c6217c2f0eab94.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}