{
 "p01": {
  "audio": "audio/debate/knowing-vs-doing/ab4b5ba3644ef9aa.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/knowing-vs-doing/4a8700eb836e5ba7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/knowing-vs-doing/71943db343e1bf83.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p04": {
  "audio": "audio/debate/knowing-vs-doing/403926a6271e4e54.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p05": {
  "audio": "audio/debate/knowing-vs-doing/b9473057d2a1bdf3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/knowing-vs-doing/afb99c5d84b223e4.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/knowing-vs-doing/e7a6393825d0e918.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/knowing-vs-doing/c99a0ee797f62aff.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/knowing-vs-doing/e40a4a8ec421bc42.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/knowing-vs-doing/ad5c2ab86ed17f48.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/knowing-vs-doing/8f11867eb666eacf.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/knowing-vs-doing/8a7928540caa441e.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p13": {
  "audio": "audio/debate/knowing-vs-doing/28c115d6ced01f02.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p14": {
  "audio": "audio/debate/knowing-vs-doing/d5fce045158c19f9.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/knowing-vs-doing/6fab11e11f12be07.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/knowing-vs-doing/3f00744001c5250f.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/knowing-vs-doing/60710ccd010f70ed.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/knowing-vs-doing/1a2378433b95a950.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/knowing-vs-doing/47857ba7869f3a70.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/knowing-vs-doing/d30bd4560634422c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/knowing-vs-doing/99b8b13795cd98ca.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p22": {
  "audio": "audio/debate/knowing-vs-doing/a5c778852ac52c00.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p23": {
  "audio": "audio/debate/knowing-vs-doing/fa901562c4ae842e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p24": {
  "audio": "audio/debate/knowing-vs-doing/af0ff8398f3af76c.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/knowing-vs-doing/c28f9902ebe148c6.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/knowing-vs-doing/6bf1ff547935ff48.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/knowing-vs-doing/b9e3e6d5e70b3df8.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/knowing-vs-doing/05d39fc48001f33b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/knowing-vs-doing/b16b1543724bae5c.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/knowing-vs-doing/a5b5101113eeb544.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/knowing-vs-doing/9b7e4c09db393c9c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/knowing-vs-doing/6da008a87bae14ad.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/knowing-vs-doing/0b5f31b5265b2374.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/knowing-vs-doing/845f581ff463fc21.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}