{
 "p01": {
  "audio": "audio/debate/test-loyalty/acd6cc68f797197a.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p02": {
  "audio": "audio/debate/test-loyalty/94f7b3dfa020e7b8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p03": {
  "audio": "audio/debate/test-loyalty/358077d16f68d03d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/test-loyalty/4d2f7d9536fce4ba.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/test-loyalty/2a31d247c1e72dbc.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/test-loyalty/96f4e0933331df11.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/test-loyalty/20965eac2db57605.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/test-loyalty/17f054bae27b562b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/test-loyalty/47b1aa5d3cef773a.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p10": {
  "audio": "audio/debate/test-loyalty/13ce8f74afee884f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/test-loyalty/12d58c4f93b9e7bc.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/test-loyalty/8b8ba5a9abe085a5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/test-loyalty/e39dc2ff7db8bfde.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/test-loyalty/a21a601f06668606.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/test-loyalty/a285ba09e8fe88a6.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/test-loyalty/78fccfd5fe96a2d8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/test-loyalty/aa48d49039ab72fc.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18": {
  "audio": "audio/debate/test-loyalty/4d2f13bace466435.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/test-loyalty/0aa9d47f4a8e41ad.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p20": {
  "audio": "audio/debate/test-loyalty/eb03a46e12e0c35b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/test-loyalty/0af53255873c5723.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/test-loyalty/08d642d3a9cc99fe.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/test-loyalty/5496bb9c7b725191.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/test-loyalty/09be7cbb5188097e.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/test-loyalty/c0d266bf2a0286c0.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/test-loyalty/1d70e865afff490b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/test-loyalty/cb3cd2daa541bedf.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/test-loyalty/1d5e634ecf9fe571.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/test-loyalty/8fa659d7fbf1c580.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/test-loyalty/0ad06457a0dd3581.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}