{
 "p01": {
  "audio": "audio/debate/luck-and-merit/6bcab3917afe5769.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/luck-and-merit/dfafbbc379af479c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/luck-and-merit/0cdfc1ed25831afc.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/luck-and-merit/95fa46731506a3a0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/luck-and-merit/57026b860b44df70.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/luck-and-merit/e9ec8434ff7168a9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/luck-and-merit/36ab11a997f0318a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/luck-and-merit/4f2150b57a30aca7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/luck-and-merit/a1901b2a26326fda.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/luck-and-merit/b47bd57bbe899301.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/luck-and-merit/54cf26e3adedd665.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/luck-and-merit/2bb4777bd33f6688.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/luck-and-merit/1d70f5e5f33f50ae.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/luck-and-merit/6077806094688de0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/luck-and-merit/31cf046f4c09bb7a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/luck-and-merit/8c035561bf0ef2bf.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/luck-and-merit/c0b8111948cbdc06.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/luck-and-merit/bde73ad99043de52.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/luck-and-merit/c680333442bab261.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p20": {
  "audio": "audio/debate/luck-and-merit/a0eb3ef71f03e353.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/luck-and-merit/65c3be24594b7d5f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p22": {
  "audio": "audio/debate/luck-and-merit/82ab8f7e0a000f90.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/luck-and-merit/a3393b053fe579bf.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/luck-and-merit/e4fb8355a7a68e4e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/luck-and-merit/59b5282e544aa28c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/luck-and-merit/d338d22961d1664d.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/luck-and-merit/f56e1eb6af62e2bc.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/luck-and-merit/83ab9658def22e16.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/luck-and-merit/8f7e0bc8c60c9991.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/luck-and-merit/b95bb6b9cf095fd2.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-3": {
  "audio": "audio/debate/luck-and-merit/050ceddb2ead9de5.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-4": {
  "audio": "audio/debate/luck-and-merit/06ce0e07eb152901.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}