{
 "p01": {
  "audio": "audio/debate/mental-suffering/c0216ffb20a2411e.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p02": {
  "audio": "audio/debate/mental-suffering/a732ee3e66b60762.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/mental-suffering/aea46d01dfe9b956.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/mental-suffering/8f8b36cf838f8c43.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/mental-suffering/49ef65b0b8388a24.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/mental-suffering/6bc12740d7827541.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/mental-suffering/453988547c176544.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/mental-suffering/2c1a58cf8f58e3c5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/mental-suffering/2cfa03c5fa430f6a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/mental-suffering/8d3543c14f9fec15.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/mental-suffering/9d39a47936e4f961.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/mental-suffering/cf49b611af0c9df4.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/mental-suffering/0e9f4155a82edbe0.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p14": {
  "audio": "audio/debate/mental-suffering/9b293d521ecd50a0.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/mental-suffering/ed7b6503e4ed865f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/mental-suffering/aa681b94956eb082.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/mental-suffering/efa1b8b2e912db22.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/mental-suffering/cb3d260615f96c69.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/mental-suffering/22bc1b1e3ed53442.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/mental-suffering/126b769365d00cc0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/mental-suffering/e8dac00bec79f2b3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/mental-suffering/4d904583797b8023.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/mental-suffering/ed287fafb3c3f36a.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/mental-suffering/f40ec07effc99e79.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/mental-suffering/423780ea6772ab8f.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/mental-suffering/4f2ff6167d0a78c6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-2": {
  "audio": "audio/debate/mental-suffering/67915b8c33097966.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/mental-suffering/675c76e79b380ba1.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 }
}