{
 "p01": {
  "audio": "audio/debate/efficiency-vs-resilience/0a708b1148af515c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/efficiency-vs-resilience/fa9dbe55e9e21bd8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p03": {
  "audio": "audio/debate/efficiency-vs-resilience/9334a538992ff436.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/efficiency-vs-resilience/3de0e82ed3601e5f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/efficiency-vs-resilience/f24b0ed63d65ba88.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/efficiency-vs-resilience/ed3617179cfed6aa.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/efficiency-vs-resilience/98c58b2e364c7a92.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/efficiency-vs-resilience/c8ca003b199f5828.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/efficiency-vs-resilience/f68975b1e8432f33.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p10": {
  "audio": "audio/debate/efficiency-vs-resilience/c8335e760589292d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/efficiency-vs-resilience/c89e7dbb1297cbea.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/efficiency-vs-resilience/cadb8aa355f0b38a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/efficiency-vs-resilience/829f3f8adbafb84f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/efficiency-vs-resilience/f2e4d310a0291c20.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/efficiency-vs-resilience/b197d169a6b6579f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/efficiency-vs-resilience/2a5a5f4d1f6b4987.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/efficiency-vs-resilience/c4169e0ec7d717e8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p18": {
  "audio": "audio/debate/efficiency-vs-resilience/23858db5cf077225.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/efficiency-vs-resilience/993159fdd317f964.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p20": {
  "audio": "audio/debate/efficiency-vs-resilience/dbf1531c36336c45.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/efficiency-vs-resilience/47372cb7a1d2e743.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/efficiency-vs-resilience/4875d5ad4dbf59d6.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/efficiency-vs-resilience/1792df1b0dc05f98.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p24": {
  "audio": "audio/debate/efficiency-vs-resilience/58297efb56993857.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/efficiency-vs-resilience/1ca95bbf376ad1bf.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/efficiency-vs-resilience/bb358df255bf9372.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/efficiency-vs-resilience/c692ea3dd2c5f7fa.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/efficiency-vs-resilience/7c294b5eb78e3cb4.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/efficiency-vs-resilience/4a2f882393e149a9.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/efficiency-vs-resilience/39d53a14a4a30cfc.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/efficiency-vs-resilience/f92cabe88323144e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/efficiency-vs-resilience/cd3887e8ca50ffbb.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/efficiency-vs-resilience/1a4d4cbf05378a97.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/efficiency-vs-resilience/27f618a98398cb39.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/efficiency-vs-resilience/dbaf11b9fb087737.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}