{
 "p01": {
  "audio": "audio/debate/escape-from-freedom/a57a8b33110a40ba.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p02": {
  "audio": "audio/debate/escape-from-freedom/4a96f57af742b0cc.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p03": {
  "audio": "audio/debate/escape-from-freedom/6a666fa44be6a51f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/escape-from-freedom/c17232bc9123a423.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/escape-from-freedom/613bf7b8799439d9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/escape-from-freedom/a56a6c3eb640f5ce.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/escape-from-freedom/52f2febaa6187835.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/escape-from-freedom/af838592aadf57e5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/escape-from-freedom/103a3c701ed29415.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/escape-from-freedom/b53b2421f962792f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/escape-from-freedom/1581980875219fb7.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p12": {
  "audio": "audio/debate/escape-from-freedom/a5aca2276900d5f9.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/escape-from-freedom/cfb3a09d9b0b6569.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/escape-from-freedom/57a8859615b52271.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/escape-from-freedom/872b4ff17192b031.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/escape-from-freedom/f278606f2f9cd159.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/escape-from-freedom/3b31e5d35c935685.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p18": {
  "audio": "audio/debate/escape-from-freedom/916dca7f89c3be5a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/escape-from-freedom/e5c705e2d3b9b2ff.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p20": {
  "audio": "audio/debate/escape-from-freedom/63eb40c313ee6046.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/escape-from-freedom/b11f1e2d43583dfb.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/escape-from-freedom/90238aafa744d9f1.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/escape-from-freedom/5cd58e5e89e9f325.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/escape-from-freedom/5371757107dd16b9.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/escape-from-freedom/db4211ce1f40db30.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p26": {
  "audio": "audio/debate/escape-from-freedom/cf73d76ede8613c5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/escape-from-freedom/8340b9136e57c159.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/escape-from-freedom/97b89d0cdebe365c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/escape-from-freedom/e08f707e0195aca2.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/escape-from-freedom/6d9467fee3a6f82b.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/escape-from-freedom/e83c2c82205e12d0.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/escape-from-freedom/5897b14d64a936f3.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/escape-from-freedom/0ba525bf59c472de.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/escape-from-freedom/318b5c3631419743.mp3",
  "voice": "zh-CN-YunzeNeural"
 }
}