{
 "p01": {
  "audio": "audio/debate/duty-to-distant-strangers/870ce5f0d03a35bd.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p02": {
  "audio": "audio/debate/duty-to-distant-strangers/487c6ea46adb57b0.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p03": {
  "audio": "audio/debate/duty-to-distant-strangers/99b0c54289fd2abb.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/duty-to-distant-strangers/71c0501ddd23b8d8.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/duty-to-distant-strangers/2ea9f4347240429b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/duty-to-distant-strangers/ce500b668da59cd6.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/duty-to-distant-strangers/a5c91d34c31fc711.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/duty-to-distant-strangers/df3bb8442dcfcfb1.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/duty-to-distant-strangers/474ddd6e8d4efa00.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p10": {
  "audio": "audio/debate/duty-to-distant-strangers/74e94974311245ef.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/duty-to-distant-strangers/f9bb4ef803e80d05.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/duty-to-distant-strangers/bc4b1b34df4fa546.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/duty-to-distant-strangers/66ea96733eb9809a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/duty-to-distant-strangers/0f275849c73ca5ed.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/duty-to-distant-strangers/dbb6a9b29ba3d52c.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p16": {
  "audio": "audio/debate/duty-to-distant-strangers/07d382c0cb201352.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/duty-to-distant-strangers/b8c1246fc0a56a40.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/duty-to-distant-strangers/17662e8593da9d90.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/duty-to-distant-strangers/7531d20b794ee8a5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/duty-to-distant-strangers/dbe90f4595a6fedb.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/duty-to-distant-strangers/219f169f21bfe01e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/duty-to-distant-strangers/ab8ac82de478ad58.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/duty-to-distant-strangers/a3d3c5302b42224b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/duty-to-distant-strangers/cfbbe81f5e1e83c9.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/duty-to-distant-strangers/d6d6bb562b13957e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/duty-to-distant-strangers/f6f2270f182ce332.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/duty-to-distant-strangers/6c7d4de79d220a40.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/duty-to-distant-strangers/2418dbabf0c286dd.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/duty-to-distant-strangers/157e10a4e69b36d0.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}