{
 "topic": {
  "audio": "audio/debate/what-dreams-are/b946547c6bbbf424.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/what-dreams-are/6d57fdae59bdf2b3.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-freud": {
  "audio": "audio/debate/what-dreams-are/32c11e72f6d93fe4.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/what-dreams-are/38e6ba4c61a4d24a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-hobson": {
  "audio": "audio/debate/what-dreams-are/ab8b0f7f3abdd97c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/what-dreams-are/c44d5b7701ffd7fa.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-jung": {
  "audio": "audio/debate/what-dreams-are/b641165ef7f8e657.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/what-dreams-are/a47c16d72cb78442.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-redish": {
  "audio": "audio/debate/what-dreams-are/3a24dafd7aa7ef46.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/what-dreams-are/0b25afbd12f574d3.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-descartes": {
  "audio": "audio/debate/what-dreams-are/bff2c8515673fbd0.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/what-dreams-are/ea2a406b1f6399fa.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-nagarjuna": {
  "audio": "audio/debate/what-dreams-are/7052f5f1eff83e0c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06-plain": {
  "audio": "audio/debate/what-dreams-are/eb1dc4bb89ab5e9c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/what-dreams-are/e7a56455d77882db.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-augustine": {
  "audio": "audio/debate/what-dreams-are/9b64cb68e250a348.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/what-dreams-are/ce0c79366b509373.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-harris": {
  "audio": "audio/debate/what-dreams-are/59e15ae8b80efb06.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/what-dreams-are/bca13f1ff99456d9.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "name-sushi": {
  "audio": "audio/debate/what-dreams-are/dcb1c6413fc8a6df.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09-plain": {
  "audio": "audio/debate/what-dreams-are/30cd04e4d4a98ddd.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/what-dreams-are/04d2ffed7a39012a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/what-dreams-are/0e333b74e5ceeee5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/what-dreams-are/2f7a99a36ec9a3ec.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/what-dreams-are/466a783f90bfe899.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/what-dreams-are/676162c9e81df992.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/what-dreams-are/4db2d139b09f8872.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15-plain": {
  "audio": "audio/debate/what-dreams-are/f907dad270750bf0.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/what-dreams-are/85a49537ec68b408.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p16-plain": {
  "audio": "audio/debate/what-dreams-are/2e327976ddbd15bc.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/what-dreams-are/52325c5075911881.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/what-dreams-are/27669769536fb939.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/what-dreams-are/f705f4a842955d79.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/what-dreams-are/77e829f7fc21188c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/what-dreams-are/e533be58859d5cba.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/what-dreams-are/675d92c023e1533d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/what-dreams-are/d127d1fe28dfc43b.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p23-plain": {
  "audio": "audio/debate/what-dreams-are/8755c240711f00a5.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/what-dreams-are/c33929826d2784f2.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/what-dreams-are/3052de2a89559c90.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/what-dreams-are/aaf1ea4ea48c0579.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/what-dreams-are/2cbba9abb4e47184.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p27-plain": {
  "audio": "audio/debate/what-dreams-are/bf86b7887609c7ff.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/what-dreams-are/05cdd88f599e700f.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/what-dreams-are/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/what-dreams-are/f621ae7595cc0f2b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/what-dreams-are/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/what-dreams-are/3977f40dce17bed4.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/what-dreams-are/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/what-dreams-are/d93a7b152694caa9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/what-dreams-are/d4328cef916edb77.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/what-dreams-are/fc39098bb5776101.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/what-dreams-are/9f245a22decb61d8.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/what-dreams-are/ff01f9f32dba5d25.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/what-dreams-are/8dc8c29d936dea2c.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}