{
 "p01": {
  "audio": "audio/debate/natural-aging/4c05ee6a1bd51e63.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/natural-aging/008ee63a2cf34749.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p03": {
  "audio": "audio/debate/natural-aging/6a085562cfdb9671.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/natural-aging/03096cb29e64b960.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/natural-aging/18ea6afcaba815b1.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p06": {
  "audio": "audio/debate/natural-aging/79009832d133349f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/natural-aging/d7d4cc095ea256b0.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p08": {
  "audio": "audio/debate/natural-aging/8d733cd57824c474.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/natural-aging/2bf9ba49889c9fb6.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/natural-aging/6753e915b4ca1df2.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p11": {
  "audio": "audio/debate/natural-aging/e6e2eb80ee625d72.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/natural-aging/787dc80b5798154a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/natural-aging/40c6fdd6a067de52.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p14": {
  "audio": "audio/debate/natural-aging/1ac64baab4d6f46b.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/natural-aging/a3bf80cc49682a5b.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p16": {
  "audio": "audio/debate/natural-aging/e22b01e85d703029.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/natural-aging/4bde1fcdabdecb04.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/natural-aging/7c3bbe9b5b50a4b2.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/natural-aging/d3b9f7e09c013fd5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/natural-aging/2f0771c8dadf8538.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/natural-aging/f24f742a15c6fddd.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p22": {
  "audio": "audio/debate/natural-aging/923a898b97dad2ea.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/natural-aging/597122c420ca5c74.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/natural-aging/a9dd3e7be2f443f4.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/natural-aging/d4ba50d3dbd3956c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/natural-aging/9cb5b1605a9903cc.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/natural-aging/227910c75547bd4e.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/natural-aging/803d7f595421e1a9.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "hook-1": {
  "audio": "audio/debate/natural-aging/e6ebc319a30ef241.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-2": {
  "audio": "audio/debate/natural-aging/8261967b5dcdfcd2.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/natural-aging/500eafce66bc065a.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/natural-aging/11a74fd7f983f5f7.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}