{
 "p01": {
  "audio": "audio/debate/free-will/c6415f02c6a600ad.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/free-will/3a30e53f375d872b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/free-will/e203f5693a8010a7.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/free-will/ccbbc437ca43c16c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/free-will/77c91777b0e49f8d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/free-will/be04bc6476abcc8b.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p07": {
  "audio": "audio/debate/free-will/45931c35d797bba0.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p08": {
  "audio": "audio/debate/free-will/12c51e8ee89f5f74.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/free-will/fdd505a4249d1de5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/free-will/b7feae298d7d67af.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/free-will/72c0e82d01bc85f2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/free-will/c2d770250a17c73d.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/free-will/f669607f541c6b54.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p14": {
  "audio": "audio/debate/free-will/ddc38e076169bffe.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/free-will/0eac3a6832b8c088.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/free-will/e462c2d8e219617a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/free-will/0758c70f5775d39b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/free-will/3d6dd2c2d7088fc3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/free-will/3174a36f5f8642a3.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/free-will/820b0cde3d89814e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/free-will/c7e5a85000d6256b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/free-will/f1cd212a02245603.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p23": {
  "audio": "audio/debate/free-will/15e664e0f92c31c0.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/free-will/71c49ab7c7c47361.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/free-will/eca5944e0830e2c7.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/free-will/47293f6cf4fbba5e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/free-will/bd83b486628360e4.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/free-will/7b241832aa5d23d2.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/free-will/60f3b24d32370116.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/free-will/96b5c10239bfe025.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}