{
 "p01": {
  "audio": "audio/debate/who-gets-watched/6de2371c6ba37e41.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/who-gets-watched/c67de2e779e26ddc.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p03": {
  "audio": "audio/debate/who-gets-watched/8c312a91b9e515b5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p04": {
  "audio": "audio/debate/who-gets-watched/58b4cb5d8014ef7a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/who-gets-watched/1d565610f7225ff4.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/who-gets-watched/b2bdbcf73b45e2b2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/who-gets-watched/93ddac93f7f6b292.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/who-gets-watched/feba37e23108ab1e.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/who-gets-watched/5daabed35062e1c2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/who-gets-watched/bb9d5822cf09e56b.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p11": {
  "audio": "audio/debate/who-gets-watched/44936b643a0f0bf9.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p12": {
  "audio": "audio/debate/who-gets-watched/2a69a1a69ab9bbfa.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/who-gets-watched/c223b373d1f69295.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/who-gets-watched/d2646470497470db.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/who-gets-watched/2d2ee0d3fd9d0b1c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p16": {
  "audio": "audio/debate/who-gets-watched/76497c1e43cb3611.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/who-gets-watched/4ed7a5b2ae5e007c.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18": {
  "audio": "audio/debate/who-gets-watched/ea0f09f3f9e7c41e.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/who-gets-watched/c8aec2bfe8a09b20.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/who-gets-watched/f3da98d35d0f9612.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/who-gets-watched/5e698c5a12f2fd20.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/who-gets-watched/3d5d7f6259cc1a55.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/who-gets-watched/f75b7e0bf44eda9b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/who-gets-watched/73bd4941b304bb51.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/who-gets-watched/be733048a1ee1b27.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/who-gets-watched/49ee43e9221fdd78.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/who-gets-watched/b61ce51cdf28edb0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/who-gets-watched/23496ea0c375070d.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "hook-4": {
  "audio": "audio/debate/who-gets-watched/f222ed1e434388f4.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/who-gets-watched/020d053c131cb5b1.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-6": {
  "audio": "audio/debate/who-gets-watched/915c4acd66251645.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}