{
 "p01": {
  "audio": "audio/debate/seeing-others-is-self/a0a9887ae4ddb276.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p02": {
  "audio": "audio/debate/seeing-others-is-self/86ae64843fe3513d.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p03": {
  "audio": "audio/debate/seeing-others-is-self/2d3dbdbb710b2b51.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/seeing-others-is-self/448d03e8072db75a.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/seeing-others-is-self/72365bde060738c1.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/seeing-others-is-self/9f673c8c922274ac.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/seeing-others-is-self/b7d3d70f57d9ba34.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/seeing-others-is-self/a85ca6310d204087.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/seeing-others-is-self/1befb258efbe1d9b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/seeing-others-is-self/cdf8264a59251cc0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p11": {
  "audio": "audio/debate/seeing-others-is-self/3e9cf27ab17129f5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/seeing-others-is-self/45e71af71e07e206.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/seeing-others-is-self/16744cb7f279efdd.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/seeing-others-is-self/b4113b0ccf024e06.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/seeing-others-is-self/ea25c37822f15a7f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/seeing-others-is-self/7670fe501f3450d6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/seeing-others-is-self/2502cd29c16eae33.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/seeing-others-is-self/b0408dc1912652b1.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/seeing-others-is-self/b839d3fd97678265.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/seeing-others-is-self/d29f9998133b676d.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/seeing-others-is-self/4ad1d098a42598cd.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/seeing-others-is-self/29e175c59e16594c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/seeing-others-is-self/c19d0cc9d8255728.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/seeing-others-is-self/2caf90970d631a63.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/seeing-others-is-self/e9ee2c4fe97b71a9.mp3",
  "voice": "zh-CN-YunyeNeural"
 }
}