{
 "p01": {
  "audio": "audio/debate/what-is-education-for/997f8290b4697a61.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p02": {
  "audio": "audio/debate/what-is-education-for/e3f3bd31fa09babb.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/what-is-education-for/adcaf2ba9d4fe896.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/what-is-education-for/4e3ff05303e9e85e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/what-is-education-for/4a6cb2360c61b928.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/what-is-education-for/d701e28163c7bcf3.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/what-is-education-for/2e5307213af8a911.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/what-is-education-for/e98e776a15bd4522.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/what-is-education-for/fdbe8b7d79f7613a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/what-is-education-for/a79873e55e53be47.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p11": {
  "audio": "audio/debate/what-is-education-for/3407e42cf1b2d571.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p12": {
  "audio": "audio/debate/what-is-education-for/4bf9d979b2f2fb4d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/what-is-education-for/cb0ad3b1f458577b.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/what-is-education-for/e4d7b7a0f04b5e01.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/what-is-education-for/2befccbb3f77dc27.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/what-is-education-for/a05250561951f7c9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/what-is-education-for/9e05386ff54a28a3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p18": {
  "audio": "audio/debate/what-is-education-for/4e4e8036911ff4e9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/what-is-education-for/fd915b754975ab44.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/what-is-education-for/44383bbff1b7fd20.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/what-is-education-for/7af2e83c49755631.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/what-is-education-for/be7a001c98733573.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/what-is-education-for/7ac8280f3d1b9e15.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/what-is-education-for/53edf36dc367bf44.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/what-is-education-for/53124d7b6c3b3a92.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/what-is-education-for/e9f8143319ee68b7.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/what-is-education-for/5123957dbbf9cc01.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/what-is-education-for/3cdd87fbfb3685cb.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/what-is-education-for/7f7f2a0c2d4ab92d.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/what-is-education-for/1f22254d93599d59.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/what-is-education-for/a362db445ea1b81f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/what-is-education-for/3ae7353001bd378c.mp3",
  "voice": "zh-CN-YunyeNeural"
 }
}