{
 "topic": {
  "audio": "audio/debate/what-is-education-for/101c340ac530978a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/what-is-education-for/997f8290b4697a61.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-kongzi": {
  "audio": "audio/debate/what-is-education-for/72d87d4753741635.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01-plain": {
  "audio": "audio/debate/what-is-education-for/528c1e26fb4a7c0b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/what-is-education-for/e3f3bd31fa09babb.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-piaget": {
  "audio": "audio/debate/what-is-education-for/cf97708925b570e8.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/what-is-education-for/adcaf2ba9d4fe896.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-gopnik": {
  "audio": "audio/debate/what-is-education-for/23786b089e1371d0.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/what-is-education-for/4e3ff05303e9e85e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-rousseau": {
  "audio": "audio/debate/what-is-education-for/8dc0603638ce752b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/what-is-education-for/4a6cb2360c61b928.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-plato": {
  "audio": "audio/debate/what-is-education-for/e1a5577a1d79b8ca.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/what-is-education-for/d701e28163c7bcf3.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-bourdieu": {
  "audio": "audio/debate/what-is-education-for/65f2973a0d9615f7.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/what-is-education-for/2e5307213af8a911.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-illich": {
  "audio": "audio/debate/what-is-education-for/458ca1ae9d194459.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/what-is-education-for/e98e776a15bd4522.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-laozi": {
  "audio": "audio/debate/what-is-education-for/e0081b0b0043d7f7.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08-plain": {
  "audio": "audio/debate/what-is-education-for/241a3d0e13f74304.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/what-is-education-for/fdbe8b7d79f7613a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/what-is-education-for/a79873e55e53be47.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p10-plain": {
  "audio": "audio/debate/what-is-education-for/d3f10f8ff22a7e8a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/what-is-education-for/3407e42cf1b2d571.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p11-plain": {
  "audio": "audio/debate/what-is-education-for/79e6fffb15e22e7d.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/what-is-education-for/4bf9d979b2f2fb4d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/what-is-education-for/cb0ad3b1f458577b.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/what-is-education-for/e4d7b7a0f04b5e01.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/what-is-education-for/2befccbb3f77dc27.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/what-is-education-for/a05250561951f7c9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/what-is-education-for/9e05386ff54a28a3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17-plain": {
  "audio": "audio/debate/what-is-education-for/a7471f29982351df.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/what-is-education-for/4e4e8036911ff4e9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/what-is-education-for/fd915b754975ab44.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/what-is-education-for/44383bbff1b7fd20.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/what-is-education-for/7af2e83c49755631.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/what-is-education-for/be7a001c98733573.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/what-is-education-for/7ac8280f3d1b9e15.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/what-is-education-for/53edf36dc367bf44.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24-plain": {
  "audio": "audio/debate/what-is-education-for/76d42b94858437b2.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/what-is-education-for/53124d7b6c3b3a92.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/what-is-education-for/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/what-is-education-for/e9f8143319ee68b7.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/what-is-education-for/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/what-is-education-for/5123957dbbf9cc01.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/what-is-education-for/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/what-is-education-for/3cdd87fbfb3685cb.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/what-is-education-for/7f7f2a0c2d4ab92d.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/what-is-education-for/1f22254d93599d59.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/what-is-education-for/a362db445ea1b81f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/what-is-education-for/3ae7353001bd378c.mp3",
  "voice": "zh-CN-YunyeNeural"
 }
}