{
 "p01": {
  "audio": "audio/debate/real-work-or-invented-roles/9dd5a392f0429ed5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/real-work-or-invented-roles/9f3b00a2c839a966.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/real-work-or-invented-roles/edb1ff9f94d1476e.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p04": {
  "audio": "audio/debate/real-work-or-invented-roles/67a258c21d104f8c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/real-work-or-invented-roles/b8bb14c58e5500d0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/real-work-or-invented-roles/65c1f818923be1ad.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p07": {
  "audio": "audio/debate/real-work-or-invented-roles/e14d20591136e6df.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p08": {
  "audio": "audio/debate/real-work-or-invented-roles/4dea445f69257b5a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/real-work-or-invented-roles/d056b2f5c6eb1cb3.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p10": {
  "audio": "audio/debate/real-work-or-invented-roles/2da603578bee5539.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p11": {
  "audio": "audio/debate/real-work-or-invented-roles/c4ee6e9628e55339.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/real-work-or-invented-roles/cad9b7981e4c6433.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p13": {
  "audio": "audio/debate/real-work-or-invented-roles/f48caad1c22b65ad.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/real-work-or-invented-roles/a5b03a70065ea379.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/real-work-or-invented-roles/a21bd1983b12bb7f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/real-work-or-invented-roles/b8744c4b3a4b20ab.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/real-work-or-invented-roles/c0ffa9c37734ae7a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p18": {
  "audio": "audio/debate/real-work-or-invented-roles/156c877ebe55933b.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p19": {
  "audio": "audio/debate/real-work-or-invented-roles/9a5d6437a322d005.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/real-work-or-invented-roles/b846e98c563b6558.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/real-work-or-invented-roles/99c571d89cb44899.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p22": {
  "audio": "audio/debate/real-work-or-invented-roles/aef63aa1811213a3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p23": {
  "audio": "audio/debate/real-work-or-invented-roles/ae2f5e1e5b063068.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p24": {
  "audio": "audio/debate/real-work-or-invented-roles/78401c0f991db49f.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/real-work-or-invented-roles/ee4156637f5d4801.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/real-work-or-invented-roles/fbb34ea88979d87b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/real-work-or-invented-roles/698b9495e619238a.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/real-work-or-invented-roles/127c4ed3203549fc.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/real-work-or-invented-roles/8f7efa16e1c8eeaa.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/real-work-or-invented-roles/783c3481f57d6453.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/real-work-or-invented-roles/b16a79f71b3f3b9d.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-4": {
  "audio": "audio/debate/real-work-or-invented-roles/ce0a402c87bbd828.mp3",
  "voice": "zh-CN-YunyeNeural"
 }
}