{
 "p01": {
  "audio": "audio/debate/forgiveness-or-revenge/a7c630e3b8ffa6b4.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p02": {
  "audio": "audio/debate/forgiveness-or-revenge/ee5092e2e364dee2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/forgiveness-or-revenge/22bde46ce9138cca.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/forgiveness-or-revenge/0e5d734d51691752.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/forgiveness-or-revenge/26470d5e6be9c575.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/forgiveness-or-revenge/250ca0d4f4507642.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/forgiveness-or-revenge/57c08ab03e51e9bb.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/forgiveness-or-revenge/4dddf082a9bf0844.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/forgiveness-or-revenge/e269e531a17a3be2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/forgiveness-or-revenge/abcc25b1549c4d07.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p11": {
  "audio": "audio/debate/forgiveness-or-revenge/c9045bc5c0bec659.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/forgiveness-or-revenge/64572b7f4595a330.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/forgiveness-or-revenge/1be76ae97c31e92b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/forgiveness-or-revenge/f340f74f1176be75.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/forgiveness-or-revenge/7c7253115d495f25.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/forgiveness-or-revenge/c5f4214b3a87384c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/forgiveness-or-revenge/619395dfdd532bb2.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/forgiveness-or-revenge/da4778887beccddd.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/forgiveness-or-revenge/a403d0967c09b4a9.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p20": {
  "audio": "audio/debate/forgiveness-or-revenge/ba1794f967ae3213.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/forgiveness-or-revenge/8ce7fd0994bff320.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/forgiveness-or-revenge/250e2ff80a773da1.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p23": {
  "audio": "audio/debate/forgiveness-or-revenge/9ef68c102577f326.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/forgiveness-or-revenge/c222b0bc5bc02868.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/forgiveness-or-revenge/a60cd4c446505914.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/forgiveness-or-revenge/fece28b3cf8f2ecc.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/forgiveness-or-revenge/3a7dd055dc59edc6.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/forgiveness-or-revenge/51c6c7a21f092e32.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/forgiveness-or-revenge/3bc8cf85a2e94f70.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/forgiveness-or-revenge/37856e40d30f63a0.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/forgiveness-or-revenge/2128df3e8c1d533e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/forgiveness-or-revenge/47e4d7f1f04c0d9e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 }
}