{
 "p01": {
  "audio": "audio/debate/algorithmic-management/2322591f51d16ec5.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p02": {
  "audio": "audio/debate/algorithmic-management/107dba9d01082a1b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/algorithmic-management/cf946cac2e92d2c4.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/algorithmic-management/4db6d9641c853f7c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p05": {
  "audio": "audio/debate/algorithmic-management/846bb24e5c7d289f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/algorithmic-management/51ec112aed2b197b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/algorithmic-management/f8b55c47480d97f8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/algorithmic-management/4d1fe952b8c52110.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/algorithmic-management/e7ea11541ad88767.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/algorithmic-management/c2b85b10d122e2af.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/algorithmic-management/3becf78a7829a0e8.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p12": {
  "audio": "audio/debate/algorithmic-management/7a8623e497e8a3e0.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/algorithmic-management/37a33f6b4cd9ee4b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/algorithmic-management/eca3791752be04b6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/algorithmic-management/f3143ba289e4f2b7.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/algorithmic-management/2107364c8ece07aa.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/algorithmic-management/55e7a66c09445664.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18": {
  "audio": "audio/debate/algorithmic-management/ef2c2760ef53df81.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/algorithmic-management/2d98ed0b6fc15dd9.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/algorithmic-management/53c95b26f09de6c2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/algorithmic-management/a0730f31c83d086b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/algorithmic-management/9d0184679ab5b9c3.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/algorithmic-management/f9a734e803f75735.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/algorithmic-management/6b345390788dd70e.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/algorithmic-management/2540bed16b34c0c1.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/algorithmic-management/3a24e2bbea3dd4c5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/algorithmic-management/48240caac4aef7e8.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/algorithmic-management/3a4cf1aeda829b17.mp3",
  "voice": "zh-CN-YunyeNeural"
 }
}