{
 "p01": {
  "audio": "audio/debate/moral-limits-of-markets/c25aa69faade6e23.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/moral-limits-of-markets/05e3d9e58cb1ad7d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/moral-limits-of-markets/8a2182ec832da3a7.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/moral-limits-of-markets/05d2ac996f1b30cf.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/moral-limits-of-markets/1e95811f7e481074.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/moral-limits-of-markets/195f62f6a59e8a69.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p07": {
  "audio": "audio/debate/moral-limits-of-markets/79d886ae3e7cd7c3.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p08": {
  "audio": "audio/debate/moral-limits-of-markets/b133361d6fbbc83e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/moral-limits-of-markets/d408c00e5ad0bcae.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/moral-limits-of-markets/35eaf2ae73ad148c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/moral-limits-of-markets/87201028c6bb877d.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/moral-limits-of-markets/ba7e37d93cd25c48.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/moral-limits-of-markets/f68842d415ed7927.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p14": {
  "audio": "audio/debate/moral-limits-of-markets/2d28f11924b26989.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/moral-limits-of-markets/80d2e52b3f9f540c.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p16": {
  "audio": "audio/debate/moral-limits-of-markets/7503c099b5d6fb11.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/moral-limits-of-markets/5d56113863dcf261.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p18": {
  "audio": "audio/debate/moral-limits-of-markets/eb442a4f85610b25.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/moral-limits-of-markets/f2a815e87ce4c148.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/moral-limits-of-markets/197ac175bc371eb3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/moral-limits-of-markets/014ff89a22b7daa9.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p22": {
  "audio": "audio/debate/moral-limits-of-markets/8a5fc20046bbd71a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p23": {
  "audio": "audio/debate/moral-limits-of-markets/92cd6ca1ca28e910.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/moral-limits-of-markets/cdad36975bc09040.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/moral-limits-of-markets/ca4e884c2d37ca86.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/moral-limits-of-markets/27e357196b8210ca.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/moral-limits-of-markets/3ba7682eb7c2743d.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/moral-limits-of-markets/b10476b050817ff1.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/moral-limits-of-markets/43d4807f909fd239.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/moral-limits-of-markets/c5aa8932434d7f7c.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/moral-limits-of-markets/a8b21d3e46185e63.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "hook-4": {
  "audio": "audio/debate/moral-limits-of-markets/507a87ae66a197f0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-5": {
  "audio": "audio/debate/moral-limits-of-markets/724dafce2bc65aef.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}