{
 "p01": {
  "audio": "audio/debate/language-shapes-thought/b61b218193a33e13.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/language-shapes-thought/a442d1022fb70b38.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p03": {
  "audio": "audio/debate/language-shapes-thought/ca29a261f2fe3335.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/language-shapes-thought/16dd4fba1191943c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p05": {
  "audio": "audio/debate/language-shapes-thought/1bdeb1554faef98f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/language-shapes-thought/3d0721ad8573bbca.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/language-shapes-thought/25ea838b39820e42.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/language-shapes-thought/e55f2f38d5514077.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p09": {
  "audio": "audio/debate/language-shapes-thought/ce5cd2ff70d61531.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "p10": {
  "audio": "audio/debate/language-shapes-thought/38724691918347a6.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p11": {
  "audio": "audio/debate/language-shapes-thought/42bcf7dd166012b5.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/language-shapes-thought/dcf412dfe95085ca.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/language-shapes-thought/fd1faf579d1e4570.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/language-shapes-thought/1c4cbff1404057b3.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/language-shapes-thought/fdc65b09b0de9cb5.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/language-shapes-thought/4d97ce78a95a4cf7.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p17": {
  "audio": "audio/debate/language-shapes-thought/37ce2db9b6994776.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/language-shapes-thought/4411f5a81956f061.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "p19": {
  "audio": "audio/debate/language-shapes-thought/57b8d04dd7258210.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/language-shapes-thought/727f5ae8179e1643.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p21": {
  "audio": "audio/debate/language-shapes-thought/2d9493dfcd3f3e72.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p22": {
  "audio": "audio/debate/language-shapes-thought/16a371b15a34246a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p23": {
  "audio": "audio/debate/language-shapes-thought/093949a0249291d8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/language-shapes-thought/3e61206e641c5793.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/language-shapes-thought/fb5f37c77fb2d718.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/language-shapes-thought/da5afc6c14b36fdd.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p27": {
  "audio": "audio/debate/language-shapes-thought/cbde0ef7aee24e37.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/language-shapes-thought/c8b94939c8fe1764.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/language-shapes-thought/0d0281228be05782.mp3",
  "voice": "zh-CN-XiaoyouMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/language-shapes-thought/345cec3175ff42c3.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/language-shapes-thought/f7f1895a27485f51.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/language-shapes-thought/a56a1efb2a2e54c4.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "hook-2": {
  "audio": "audio/debate/language-shapes-thought/551fb9e5ebb3b679.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "hook-3": {
  "audio": "audio/debate/language-shapes-thought/34a480c29a389d9d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/language-shapes-thought/6528866d924cb9e0.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "hook-5": {
  "audio": "audio/debate/language-shapes-thought/0a04659501c4ccb4.mp3",
  "voice": "zh-CN-XiaoyouMultilingualNeural"
 }
}