{
 "p01": {
  "audio": "audio/debate/language-shapes-thought/e1899aa62c62a533.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/language-shapes-thought/e56484ef67f2218d.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p03": {
  "audio": "audio/debate/language-shapes-thought/f6626e7230b6b6c0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/language-shapes-thought/94fbcb9e6c740492.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p05": {
  "audio": "audio/debate/language-shapes-thought/8bf295417dfa781c.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/language-shapes-thought/854141581177677e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/language-shapes-thought/451107d618da118e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/language-shapes-thought/c0482be6deb942a8.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p09": {
  "audio": "audio/debate/language-shapes-thought/de7834aea0b30327.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "p10": {
  "audio": "audio/debate/language-shapes-thought/267759e989636133.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p11": {
  "audio": "audio/debate/language-shapes-thought/661b286ecfcc2f01.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/language-shapes-thought/029db872f5df9c3a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/language-shapes-thought/3cc04e22659f6585.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/language-shapes-thought/4ea509e321872c12.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/language-shapes-thought/df5b5df27c12e9d7.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/language-shapes-thought/20f20aaab68d94e0.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p17": {
  "audio": "audio/debate/language-shapes-thought/1ed0544caec11634.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/language-shapes-thought/b297379ce645d122.mp3",
  "voice": "zh-CN-YunhaoNeural"
 },
 "p19": {
  "audio": "audio/debate/language-shapes-thought/28c78af59594dc70.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/language-shapes-thought/8cfb1214985da6f7.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p21": {
  "audio": "audio/debate/language-shapes-thought/234c3bbf43b2fb17.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p22": {
  "audio": "audio/debate/language-shapes-thought/8e1197a30fddee17.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p23": {
  "audio": "audio/debate/language-shapes-thought/d1a60245298c8a8a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/language-shapes-thought/772bb8e85c3abac6.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/language-shapes-thought/92cdfc249d2fa2cf.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/language-shapes-thought/1db4d9ae5dacca9e.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p27": {
  "audio": "audio/debate/language-shapes-thought/c6888453bafb1f3f.mp3",
  "voice": "zh-CN-YunhaoNeural"
 }
}