{
 "topic": {
  "audio": "audio/debate/inherited-guilt/414dc1b22b86ee2c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/inherited-guilt/8a38398282fa9865.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/inherited-guilt/6c83ef5dc9921761.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/inherited-guilt/6fb9ed431225833d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/inherited-guilt/b26039ae4617ca4d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/inherited-guilt/b3943abdc832894d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/inherited-guilt/893bee62b5486cf6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p07": {
  "audio": "audio/debate/inherited-guilt/709456b2e137716e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/inherited-guilt/362b63a3ffe582dc.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/inherited-guilt/b8942afd9e5c55cb.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/inherited-guilt/cf649d6a8d7733e6.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/inherited-guilt/8289f46ad1f90e4e.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/inherited-guilt/c17d0753e0082418.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/inherited-guilt/2998746ea9a38d13.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/inherited-guilt/cf4c6c8157ce0c15.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p15": {
  "audio": "audio/debate/inherited-guilt/8037d3dbc4ceaf59.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/inherited-guilt/5e071a567aefa97a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/inherited-guilt/c3cace4170e2e412.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/inherited-guilt/3c5ebcc64825456d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/inherited-guilt/eabbebcc0dec3db9.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p20": {
  "audio": "audio/debate/inherited-guilt/1d8ca0debeea0039.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/inherited-guilt/ca0321aade9854ce.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/inherited-guilt/402042b88292323a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/inherited-guilt/6164ce62ee785db6.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/inherited-guilt/bccbbc6af4b87c43.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/inherited-guilt/e7d6db18198b6927.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/inherited-guilt/a52d5b8419f0e9d7.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/inherited-guilt/cd9df7ef10eefbab.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/inherited-guilt/ae72c1304a889cea.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/inherited-guilt/aa1941cdbfc6d903.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/inherited-guilt/376ba14b3cf050dd.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/inherited-guilt/2c5808b1208eab01.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 }
}