{
 "topic": {
  "audio": "audio/debate/allocation-without-money/7131203d187fa812.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/allocation-without-money/b9f12dd58ab87bf7.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-bourdieu": {
  "audio": "audio/debate/allocation-without-money/65f2973a0d9615f7.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/allocation-without-money/7ef2793dec8617f4.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-hayek": {
  "audio": "audio/debate/allocation-without-money/4b6cba54760dd917.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/allocation-without-money/a9347ad8935fad96.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "name-hanfeizi": {
  "audio": "audio/debate/allocation-without-money/debb9212b100bbaa.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03-plain": {
  "audio": "audio/debate/allocation-without-money/b137177bb66ac21f.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/allocation-without-money/b0c0ec3cc063220c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-fehr": {
  "audio": "audio/debate/allocation-without-money/db2084a439d4e9e6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/allocation-without-money/ded1d0ba53c64989.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-sandel": {
  "audio": "audio/debate/allocation-without-money/64ba1dc5bd666c79.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/allocation-without-money/e40262f35476b2cf.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-buddha": {
  "audio": "audio/debate/allocation-without-money/f24fa66e4c1864b6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06-plain": {
  "audio": "audio/debate/allocation-without-money/a3435c53f7e3ab3a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/allocation-without-money/f8bbba167e49e9d8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/allocation-without-money/8a3a19b91d0fcbcf.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/allocation-without-money/2784076f8d98d255.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/allocation-without-money/3fc792084058bac6.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p10-plain": {
  "audio": "audio/debate/allocation-without-money/2b589fa3f59b6500.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/allocation-without-money/ee9777fc5bb31927.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/allocation-without-money/ba4ea9d9400b8535.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12-plain": {
  "audio": "audio/debate/allocation-without-money/5e0abfb6603c5eb3.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/allocation-without-money/43bd9722a896f6a1.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p13-plain": {
  "audio": "audio/debate/allocation-without-money/32c60db1e2709495.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/allocation-without-money/6f2e4e04e9a03c02.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/allocation-without-money/5880a6a07942d615.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/allocation-without-money/ebb3ca3e3243a963.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/allocation-without-money/a514d1af19fcfeda.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/allocation-without-money/9d1411483208af59.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p18-plain": {
  "audio": "audio/debate/allocation-without-money/c103bb1e72ceb5b6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/allocation-without-money/eadd1f33c560a45d.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/allocation-without-money/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/allocation-without-money/8b77304d7122c75b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/allocation-without-money/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/allocation-without-money/9a94747a172b2c41.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/allocation-without-money/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/allocation-without-money/e8937c9c2b79e420.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/allocation-without-money/34aefea84d6562b7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/allocation-without-money/19f7267a605a1374.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/allocation-without-money/592a40127d033afa.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/allocation-without-money/790ecca1533536ef.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/allocation-without-money/318e5e5997e09225.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}