{
 "topic": {
  "audio": "audio/debate/assisted-dying/728aecd886e6d039.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/assisted-dying/c725672e30ba9ddc.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-aquinas": {
  "audio": "audio/debate/assisted-dying/152646bfe1262459.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/assisted-dying/edea136a48092926.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-epictetus": {
  "audio": "audio/debate/assisted-dying/edf4e305bbb2ec2d.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/assisted-dying/d634511e447124f3.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "name-nussbaum": {
  "audio": "audio/debate/assisted-dying/50a409bc82a7b2fd.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/assisted-dying/ddeb6c11d95e4eb4.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-szasz": {
  "audio": "audio/debate/assisted-dying/fe8e5700a23c4787.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/assisted-dying/d6e9f7ebc7214fd7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-damasio": {
  "audio": "audio/debate/assisted-dying/76fac9f3a465c892.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/assisted-dying/8ea28ce9fbcde7a3.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-marmot": {
  "audio": "audio/debate/assisted-dying/6812d00aa46d2499.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/assisted-dying/9a742dc2b5a7c578.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-tolstoy": {
  "audio": "audio/debate/assisted-dying/e20af534308c9719.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/assisted-dying/6b6645778bdc2d88.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-buddha": {
  "audio": "audio/debate/assisted-dying/f24fa66e4c1864b6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08-plain": {
  "audio": "audio/debate/assisted-dying/5b09980e4718c508.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/assisted-dying/26b01f33b77c093d.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p10": {
  "audio": "audio/debate/assisted-dying/fd1ab38ac03b33a3.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/assisted-dying/1675e214bbec7ea8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/assisted-dying/345a7291b66e1c09.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/assisted-dying/49b82ce06c4ee2e9.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13-plain": {
  "audio": "audio/debate/assisted-dying/88a1102adf22a4bd.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/assisted-dying/af566d74f38103af.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/assisted-dying/1ad24405cb09a1e9.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/assisted-dying/d235796ef202dcef.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p17": {
  "audio": "audio/debate/assisted-dying/29b9221f37e2920d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/assisted-dying/1966257200ccf18d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/assisted-dying/dd2115e91c66660e.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p20": {
  "audio": "audio/debate/assisted-dying/4769df69c0624ace.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/assisted-dying/26607c20e86b01a5.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21-plain": {
  "audio": "audio/debate/assisted-dying/5222bec12d032437.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/assisted-dying/30f988070c69218f.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p23": {
  "audio": "audio/debate/assisted-dying/5e45c87a061ba356.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/assisted-dying/c4549075fef508a5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/assisted-dying/a8a9bc67a86549d3.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/assisted-dying/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/assisted-dying/99ecd9f5e9ba4120.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/assisted-dying/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/assisted-dying/875829dc136be5ff.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/assisted-dying/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/assisted-dying/5c4f7cbd6c1dcd5c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/assisted-dying/4d56d3e3062a631c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/assisted-dying/4409ea25a70981cc.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/assisted-dying/86b25759ca0a142a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/assisted-dying/4e7493d5a879b358.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/assisted-dying/2a4ad0590189ff0d.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}