{
 "p01": {
  "audio": "audio/debate/coach-or-manage-out/04e9a01a08880262.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p02": {
  "audio": "audio/debate/coach-or-manage-out/4ec9268cc7fd3ce0.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p03": {
  "audio": "audio/debate/coach-or-manage-out/f05296354e1eacc4.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p04": {
  "audio": "audio/debate/coach-or-manage-out/0a2d7eb62cdedb27.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/coach-or-manage-out/af8e119804a5e2bd.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/coach-or-manage-out/5b863034dfdd6cb7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/coach-or-manage-out/4b99e46624f544ce.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/coach-or-manage-out/b7a5f9ab1dd06a38.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/coach-or-manage-out/e6c43b4b1d3454e6.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p10": {
  "audio": "audio/debate/coach-or-manage-out/b79aef957f533457.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p11": {
  "audio": "audio/debate/coach-or-manage-out/a1641e2cb974462a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/coach-or-manage-out/d536f3ca9f32750d.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/coach-or-manage-out/d45ddfdec2a4a8d7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/coach-or-manage-out/482a85ed2ab02be9.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/coach-or-manage-out/57bc709d2ffc89b1.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p16": {
  "audio": "audio/debate/coach-or-manage-out/ac3192795849f533.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p17": {
  "audio": "audio/debate/coach-or-manage-out/21ddf8e05c0fd739.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18": {
  "audio": "audio/debate/coach-or-manage-out/004abc82daabddaf.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/coach-or-manage-out/b74c465e72abb2d1.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/coach-or-manage-out/505954f2088b96e0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/coach-or-manage-out/8db4c984b0200bfe.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/coach-or-manage-out/0c425b2edffb4aa6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/coach-or-manage-out/e71f07a2a248dc08.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/coach-or-manage-out/02dc87256fb3939f.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/coach-or-manage-out/10d2b3c3c74938cb.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/coach-or-manage-out/2e4f24e167a2f598.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/coach-or-manage-out/2ee563b3834a9e4f.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/coach-or-manage-out/c971c72fd0e771c9.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/coach-or-manage-out/4d3e21ff8027b9a8.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "hook-5": {
  "audio": "audio/debate/coach-or-manage-out/139420f3b7597b92.mp3",
  "voice": "zh-CN-YunjianNeural"
 }
}