{
 "p01": {
  "audio": "audio/debate/comparison-and-envy/ae339c878961baf6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p02": {
  "audio": "audio/debate/comparison-and-envy/b19fbe5421fd2c4a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/comparison-and-envy/320074e6a2caf041.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/comparison-and-envy/e124f9ff0b620289.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/comparison-and-envy/fcae16c4205b4c2b.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/comparison-and-envy/821e540d2df2f4c6.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/comparison-and-envy/38dd87a239608855.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/comparison-and-envy/22343d32c1f8374d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/comparison-and-envy/6b9fd968e38edf7a.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p10": {
  "audio": "audio/debate/comparison-and-envy/8eff21a469534bb5.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p11": {
  "audio": "audio/debate/comparison-and-envy/3cd56f3f9bfc58d0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/comparison-and-envy/f11762a8fcd6fee1.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/comparison-and-envy/266f6856437e0050.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/comparison-and-envy/def4eaf7abfcd66f.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/comparison-and-envy/73c941d629ff096e.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/comparison-and-envy/9c37dec11fb03bdf.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/comparison-and-envy/c7392572a962a6a9.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/comparison-and-envy/67b9610e67a1c96f.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/comparison-and-envy/d5e9225dc5d87980.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/comparison-and-envy/26e403c54cd89c13.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/comparison-and-envy/d7c5c91467c58ec7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/comparison-and-envy/09e6cda01eefb5c9.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/comparison-and-envy/cccc60e3b688e208.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/comparison-and-envy/b9279af07906e30e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/comparison-and-envy/f883a6dd1c174d9b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p26": {
  "audio": "audio/debate/comparison-and-envy/a7d9ee8960b91926.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/comparison-and-envy/d09ffea4c7d9c914.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p28": {
  "audio": "audio/debate/comparison-and-envy/03825f8f10c2a0a0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p29": {
  "audio": "audio/debate/comparison-and-envy/b1dc9bd630dfd6d1.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p30": {
  "audio": "audio/debate/comparison-and-envy/528dca12c6122729.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/comparison-and-envy/5d96be45fa9148c9.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/comparison-and-envy/a331e8a2485c2082.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/comparison-and-envy/643a8770927990e1.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/comparison-and-envy/15baa2d90a9b4f88.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/comparison-and-envy/97919c8deec36486.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/comparison-and-envy/00e73b3868402486.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/comparison-and-envy/ee0b08dfb4d66831.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-4": {
  "audio": "audio/debate/comparison-and-envy/0cea313d53bf74a2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/comparison-and-envy/414be42e023e8dd9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}