{
 "p01": {
  "audio": "audio/debate/ai-augment-or-atrophy/055106a16c9a7d3d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/ai-augment-or-atrophy/4d3ddcb238b75e0d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/ai-augment-or-atrophy/1c60f87d0313c9a5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/ai-augment-or-atrophy/3c326fb0260bff13.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/ai-augment-or-atrophy/8ec799b2b4bd91af.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/ai-augment-or-atrophy/d6b01d4195b70be6.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/ai-augment-or-atrophy/d2db8e4cb136b2df.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p08": {
  "audio": "audio/debate/ai-augment-or-atrophy/dc51637cc705e6b3.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p09": {
  "audio": "audio/debate/ai-augment-or-atrophy/155ddeeec2f0f694.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p10": {
  "audio": "audio/debate/ai-augment-or-atrophy/00aa2228b4d03899.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/ai-augment-or-atrophy/221537faa8f8066f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/ai-augment-or-atrophy/39016c171aba8754.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/ai-augment-or-atrophy/5a891ead3346c9a6.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/ai-augment-or-atrophy/300f9a6b91ce9ffb.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/ai-augment-or-atrophy/aea0e681c6204583.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/ai-augment-or-atrophy/9403c44e85477db9.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/ai-augment-or-atrophy/44103744cc179af3.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18": {
  "audio": "audio/debate/ai-augment-or-atrophy/61509151c9e76e86.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/ai-augment-or-atrophy/43bc8c2b12e2241f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/ai-augment-or-atrophy/98418299ce75dad9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/ai-augment-or-atrophy/5a0bc2a4e5a9717d.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/ai-augment-or-atrophy/95231d4da06a221b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/ai-augment-or-atrophy/6b10231a35cd2c90.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/ai-augment-or-atrophy/82a593db8794a35e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/ai-augment-or-atrophy/eef800cde509456f.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p26": {
  "audio": "audio/debate/ai-augment-or-atrophy/e92884ff32265215.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p27": {
  "audio": "audio/debate/ai-augment-or-atrophy/872aa025c5e88ea6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/ai-augment-or-atrophy/f4024cbcd35ff543.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/ai-augment-or-atrophy/802c574e157784b4.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/ai-augment-or-atrophy/c7959fef0ab97470.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/ai-augment-or-atrophy/4d55b7d0759b500f.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/ai-augment-or-atrophy/41821ddbd50075cf.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/ai-augment-or-atrophy/a53eb3a76b30cbc1.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/ai-augment-or-atrophy/1e35a714986e3220.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 }
}