{
 "topic": {
  "audio": "audio/debate/save-or-spend/ef1387eeab7fd2e8.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/save-or-spend/7ab49f10a09bf29f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-duanyongping": {
  "audio": "audio/debate/save-or-spend/b9aa5d80143f6d6e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/save-or-spend/2334a241556bf0ea.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-keynes": {
  "audio": "audio/debate/save-or-spend/9cb93f5eb415a268.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/save-or-spend/1f3744172fcc5f56.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-thaler": {
  "audio": "audio/debate/save-or-spend/6104b00a1c2f7888.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/save-or-spend/7f356f61fdc3afd5.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "name-sushi": {
  "audio": "audio/debate/save-or-spend/dcb1c6413fc8a6df.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04-plain": {
  "audio": "audio/debate/save-or-spend/195c23dece873f09.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/save-or-spend/3237222f290050dd.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-redish": {
  "audio": "audio/debate/save-or-spend/3a24dafd7aa7ef46.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/save-or-spend/2ec6b5467c3e6aaf.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "name-bauman": {
  "audio": "audio/debate/save-or-spend/e6322f1393d76f83.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/save-or-spend/f917ab308b0fde28.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "name-carstensen": {
  "audio": "audio/debate/save-or-spend/524270ca92850ebe.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/save-or-spend/f6c93ab4847cd490.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-seneca": {
  "audio": "audio/debate/save-or-spend/325ef30bc400f2d6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/save-or-spend/fb410eb3591f407c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-nagarjuna": {
  "audio": "audio/debate/save-or-spend/7052f5f1eff83e0c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09-plain": {
  "audio": "audio/debate/save-or-spend/5d07c16ef0d890ab.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/save-or-spend/93d4cae727a4596c.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p11": {
  "audio": "audio/debate/save-or-spend/702d4a8d61e26139.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/save-or-spend/a12acf3a99f918fd.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p13": {
  "audio": "audio/debate/save-or-spend/c7b4ce39efcf03cc.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13-plain": {
  "audio": "audio/debate/save-or-spend/71620a4674ba46b3.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/save-or-spend/3ddf82bc57ef7f23.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/save-or-spend/7d18cfda654d2159.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/save-or-spend/4baf5c9ac2f583a9.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/save-or-spend/5266b62e1de0f125.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p17-plain": {
  "audio": "audio/debate/save-or-spend/0791941b16781c29.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/save-or-spend/2ba7493f6980a377.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/save-or-spend/c500fcc90b67ac93.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/save-or-spend/8a8430aa17c6050b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p20-plain": {
  "audio": "audio/debate/save-or-spend/c33346ef372c4299.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/save-or-spend/4150a0f6d76760aa.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p22": {
  "audio": "audio/debate/save-or-spend/7b224dc18adaf6ce.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/save-or-spend/92823de601906cbd.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "p24": {
  "audio": "audio/debate/save-or-spend/6c67e457d9871974.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/save-or-spend/dfed78b613f22d19.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/save-or-spend/e7df7acec913864a.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p26-plain": {
  "audio": "audio/debate/save-or-spend/816deb00349e6181.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/save-or-spend/b704fd363c28b4f7.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/save-or-spend/0c425cc17245e5f6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/save-or-spend/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/save-or-spend/10684ce5abffbba9.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/save-or-spend/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/save-or-spend/f7112fd57ab1df69.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/save-or-spend/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/save-or-spend/059bfe81223016fc.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/save-or-spend/3b9b463f0ed6f898.mp3",
  "voice": "zh-CN-XiaomoNeural"
 },
 "hook-2": {
  "audio": "audio/debate/save-or-spend/c09dad561de301f7.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/save-or-spend/96233f46cec2b83c.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "hook-4": {
  "audio": "audio/debate/save-or-spend/9fcae5d78059654c.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 }
}