{
 "p01": {
  "audio": "audio/debate/what-is-beauty/3f2e10328288d4c0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/what-is-beauty/30c1dc3b1abe10ff.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/what-is-beauty/253bf5ae10ee903a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/what-is-beauty/47782c9d012f19a5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p05": {
  "audio": "audio/debate/what-is-beauty/7bd043a9bd5064d9.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p06": {
  "audio": "audio/debate/what-is-beauty/3d3adb1c8d6ed644.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/what-is-beauty/953dffaf049fcb71.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/what-is-beauty/2573b500f5f395e5.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09": {
  "audio": "audio/debate/what-is-beauty/e6887c6fe4461993.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/what-is-beauty/369f5e3e20803969.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/what-is-beauty/ab4e30bc8499c469.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/what-is-beauty/940db7f0e0c89645.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p13": {
  "audio": "audio/debate/what-is-beauty/25aaf9e20cb7cd4b.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/what-is-beauty/9a4dadd32a23bdff.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/what-is-beauty/33e816c3a6e74521.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p16": {
  "audio": "audio/debate/what-is-beauty/3cd8b96acb0492ba.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17": {
  "audio": "audio/debate/what-is-beauty/29c0731fb412df69.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/what-is-beauty/7804f06d3d976600.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/what-is-beauty/6927644ddd60e773.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/what-is-beauty/8798323cdc6fbac3.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p21": {
  "audio": "audio/debate/what-is-beauty/fef9a50028c62494.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p22": {
  "audio": "audio/debate/what-is-beauty/f19236f03904abab.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/what-is-beauty/a8a54e520b5b1dd8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p24": {
  "audio": "audio/debate/what-is-beauty/0d479e37a3297ca1.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/what-is-beauty/6c8b5dd1c231ebfe.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/what-is-beauty/f9bebb4443a8a4c6.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/what-is-beauty/161d2ed34fa9ee71.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/what-is-beauty/3242e1beab7963e0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/what-is-beauty/2494d406fdfce241.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-2": {
  "audio": "audio/debate/what-is-beauty/a0b951f2d08d3b5e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/what-is-beauty/636245ee7c9e13ed.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/what-is-beauty/0584f522410724cc.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 }
}