{
 "p01": {
  "audio": "audio/debate/office-politics/ce517acddee85478.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/office-politics/de97ace6e3ba271c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p03": {
  "audio": "audio/debate/office-politics/3cfb0935fb2f28da.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/office-politics/038eb06c8a1486fc.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/office-politics/8d0f7dacd41034cf.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/office-politics/1c4f291581872040.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p07": {
  "audio": "audio/debate/office-politics/214f690175022cde.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/office-politics/586534c3076bd46b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/office-politics/028c27c086b4b0a3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/office-politics/fadf9980f38525d5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/office-politics/d9f3fcc580fc020c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/office-politics/db5924777713efb8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/office-politics/21cb210d29208c2d.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/office-politics/c2f107ffb79ab7d4.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/office-politics/c8a263981976f7c5.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p16": {
  "audio": "audio/debate/office-politics/c466323e367b54e2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/office-politics/f99bd73f927d5a8e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p18": {
  "audio": "audio/debate/office-politics/b0c06c04c0144094.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/office-politics/223ad43da16f0283.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/office-politics/b00b7b07f4476f3f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/office-politics/37f0b253acc074e5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/office-politics/a3caf0cc3a166526.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/office-politics/2b31f379a33a50cf.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/office-politics/e16d98562049d062.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p25": {
  "audio": "audio/debate/office-politics/c6507f58b3157305.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/office-politics/5700cde92723afbe.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p27": {
  "audio": "audio/debate/office-politics/84f2ffe73c8ae6c6.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/office-politics/908c29c1f72534db.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/office-politics/e12ed60377c95480.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/office-politics/7ae6901f4f656171.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/office-politics/468df68a267c22af.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/office-politics/369de0a9d6fc025c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/office-politics/9764ca5bc17cf172.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-3": {
  "audio": "audio/debate/office-politics/b10e90f44ad2a37a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/office-politics/0714315cca634d34.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/office-politics/586a406092b1087e.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}