{
 "topic": {
  "audio": "audio/debate/office-politics/6c6e3affb7ceed08.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/office-politics/ce517acddee85478.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-bourdieu": {
  "audio": "audio/debate/office-politics/65f2973a0d9615f7.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/office-politics/de97ace6e3ba271c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-goffman": {
  "audio": "audio/debate/office-politics/d816b7f5aa26505c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/office-politics/3cfb0935fb2f28da.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-hobbes": {
  "audio": "audio/debate/office-politics/503e9b9e5691e95c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/office-politics/038eb06c8a1486fc.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-weber": {
  "audio": "audio/debate/office-politics/28935e406224cdb5.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/office-politics/8d0f7dacd41034cf.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-drucker": {
  "audio": "audio/debate/office-politics/19d61888c88164c8.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/office-politics/1c4f291581872040.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "name-hanfeizi": {
  "audio": "audio/debate/office-politics/debb9212b100bbaa.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06-plain": {
  "audio": "audio/debate/office-politics/5cbb8c3c18389e13.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/office-politics/214f690175022cde.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-marcusaurelius": {
  "audio": "audio/debate/office-politics/5baba07f76abd262.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/office-politics/586534c3076bd46b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-buddha": {
  "audio": "audio/debate/office-politics/f24fa66e4c1864b6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08-plain": {
  "audio": "audio/debate/office-politics/b24472fbc5e1f7f1.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/office-politics/028c27c086b4b0a3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-sapolsky": {
  "audio": "audio/debate/office-politics/274931d7085038ee.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/office-politics/fadf9980f38525d5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/office-politics/d9f3fcc580fc020c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p12": {
  "audio": "audio/debate/office-politics/db5924777713efb8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/office-politics/21cb210d29208c2d.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/office-politics/c2f107ffb79ab7d4.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15": {
  "audio": "audio/debate/office-politics/c8a263981976f7c5.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p15-plain": {
  "audio": "audio/debate/office-politics/6110af21c5ce21a6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/office-politics/c466323e367b54e2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/office-politics/f99bd73f927d5a8e.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17-plain": {
  "audio": "audio/debate/office-politics/a39344fc827b0242.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/office-politics/b0c06c04c0144094.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/office-politics/223ad43da16f0283.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/office-politics/b00b7b07f4476f3f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/office-politics/37f0b253acc074e5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/office-politics/a3caf0cc3a166526.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/office-politics/2b31f379a33a50cf.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/office-politics/e16d98562049d062.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p24-plain": {
  "audio": "audio/debate/office-politics/b4441b09eb3e8015.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/office-politics/c6507f58b3157305.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/office-politics/5700cde92723afbe.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p26-plain": {
  "audio": "audio/debate/office-politics/c45dd570e22cd526.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/office-politics/84f2ffe73c8ae6c6.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/office-politics/908c29c1f72534db.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/office-politics/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/office-politics/e12ed60377c95480.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/office-politics/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/office-politics/7ae6901f4f656171.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/office-politics/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/office-politics/468df68a267c22af.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/office-politics/369de0a9d6fc025c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/office-politics/9764ca5bc17cf172.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-3": {
  "audio": "audio/debate/office-politics/b10e90f44ad2a37a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/office-politics/0714315cca634d34.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/office-politics/586a406092b1087e.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 }
}