{
 "p01": {
  "audio": "audio/debate/happiness/ca85e3aa259f428d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/happiness/1da2d08b4d155d42.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/happiness/db91b78b82bdb7b8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/happiness/c164a80a535b2741.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/happiness/5a55aabf8b4e0915.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/happiness/815718c6bb47d24d.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/happiness/b4f63bcd6e6762f8.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/happiness/d815a8c20e6a6383.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/happiness/52d005d5f0545413.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/happiness/7ace40dcda979430.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/happiness/94c2f9374afd5c89.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/happiness/f94baf2a4e8e77b8.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/happiness/769dca0ba59de35b.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/happiness/e0ae91b125544ace.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/happiness/832a0b5bda0e9c9e.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p16": {
  "audio": "audio/debate/happiness/fec311759ad86b34.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/happiness/b53c0d0585cd811a.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/happiness/d2a368a1138f7e52.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/happiness/fcdba17a404683c7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/happiness/e98f04c429d09dec.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/happiness/9135ff0f1bac2667.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/happiness/aaf975dc86721f4b.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/happiness/4e824f5b1a15a6c6.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p24": {
  "audio": "audio/debate/happiness/f2c18e009d681e29.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/happiness/b3d62c82fca95cfc.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p26": {
  "audio": "audio/debate/happiness/1e1e3f7add575477.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/happiness/5244628ebe821560.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p28": {
  "audio": "audio/debate/happiness/665f8d1d2da66677.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p29": {
  "audio": "audio/debate/happiness/ad099462349ff0c5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p30": {
  "audio": "audio/debate/happiness/9837b825112c4e5c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/happiness/2efd0c236e388580.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/happiness/76ac45d79dd813be.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/happiness/462fc965896f80ab.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/happiness/c4447191e199a2af.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/happiness/7c473114d1f58af8.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/happiness/6691f5208da8ca89.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/happiness/123470d4ff8cc49b.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/happiness/7aadffd4d7412ab8.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/happiness/2d3df2a9fec65984.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 }
}