{
 "p01": {
  "audio": "audio/debate/ai-and-inequality/cba96fa7f961c72a.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p02": {
  "audio": "audio/debate/ai-and-inequality/1b1b542f3f1db4f5.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/ai-and-inequality/0222080803bc23c9.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/ai-and-inequality/17bf45d97f33c205.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/ai-and-inequality/1691a57e602739f0.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/ai-and-inequality/34b714fd33ffe1e5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/ai-and-inequality/4b15bff93e3ce8db.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/ai-and-inequality/ed233395164216f4.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/ai-and-inequality/d062c2c270e680c8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p10": {
  "audio": "audio/debate/ai-and-inequality/dddad36d55c3b370.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/ai-and-inequality/148e4727f43c7515.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/ai-and-inequality/daf5b01580a5bc5b.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p13": {
  "audio": "audio/debate/ai-and-inequality/92a140a0563d490a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/ai-and-inequality/665b71c827907bc9.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/ai-and-inequality/afa11c46141d94cb.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/ai-and-inequality/aa39c53547532086.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/ai-and-inequality/1108480e6e52a716.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18": {
  "audio": "audio/debate/ai-and-inequality/17414f0d452a0404.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/ai-and-inequality/588ed1d59d26279f.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p20": {
  "audio": "audio/debate/ai-and-inequality/75f906049d7f4665.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/ai-and-inequality/732d0803dd718441.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/ai-and-inequality/1ab2d722cf4590ec.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/ai-and-inequality/784e32fe1b5201b2.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/ai-and-inequality/ce5496a9d3caedb1.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p25": {
  "audio": "audio/debate/ai-and-inequality/c737567f1602ecf8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p26": {
  "audio": "audio/debate/ai-and-inequality/3c0fe60232ea13aa.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/ai-and-inequality/8daf89c90c9643b8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/ai-and-inequality/d934e82ddb67d9d0.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/ai-and-inequality/0c6e4bfe42247efa.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/ai-and-inequality/dac5f6c7751b8663.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/ai-and-inequality/58b2312a80a56c4d.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/ai-and-inequality/338d051fd9bd451a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/ai-and-inequality/7fa4260dbb4392bc.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/ai-and-inequality/a1a79551897412ad.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/ai-and-inequality/91d55f972e378db3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/ai-and-inequality/23e520bd47dde6c8.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 }
}