{
 "p01": {
  "audio": "audio/debate/nature-of-love/4f4398df362a017c.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/nature-of-love/f1749a8b3394cf14.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p03": {
  "audio": "audio/debate/nature-of-love/82c43d99306cbae6.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/nature-of-love/6d69c7708a5feebe.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p05": {
  "audio": "audio/debate/nature-of-love/22628ddf43684ea2.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/nature-of-love/f9b88f18409ab8bf.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p07": {
  "audio": "audio/debate/nature-of-love/0f9fa9d2927d20e7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/nature-of-love/5b85b4e323690a45.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/nature-of-love/ff67002ceda51355.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p10": {
  "audio": "audio/debate/nature-of-love/9e7f81be05b84425.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/nature-of-love/54ee026e3b0a00ec.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p12": {
  "audio": "audio/debate/nature-of-love/0253c4069a9214ad.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/nature-of-love/99588fac62fcbae7.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/nature-of-love/bebd6f5fc9a6eaf2.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/nature-of-love/607710b2847f2a48.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/nature-of-love/808bd40412e34da8.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/nature-of-love/537ff1300b893a5c.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/nature-of-love/c05cf247b701ca10.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p19": {
  "audio": "audio/debate/nature-of-love/8b067820c359f6cd.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/nature-of-love/4b16afebf26c0a89.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p21": {
  "audio": "audio/debate/nature-of-love/fe886f88c07efe1a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/nature-of-love/a7de7905a00e5a4e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/nature-of-love/05376a2d21eefb5e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/nature-of-love/7f89feaee9289588.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/nature-of-love/5dffe0166bf5ca43.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "hook-1": {
  "audio": "audio/debate/nature-of-love/2dccfcb4ae9c8fa8.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/nature-of-love/7a1206e842e29f85.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/nature-of-love/d892440d6fe3d659.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-4": {
  "audio": "audio/debate/nature-of-love/41a7831be85980d0.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 }
}