{
 "topic": {
  "audio": "audio/debate/limits-of-human-cognition/f842ba7f263ee63b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/limits-of-human-cognition/1042011e344c732c.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-dehaene": {
  "audio": "audio/debate/limits-of-human-cognition/1ca7cc377e462b10.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/limits-of-human-cognition/9ae7dbca017a2986.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-kant": {
  "audio": "audio/debate/limits-of-human-cognition/493fafe34e22a102.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/limits-of-human-cognition/dcadae1164bd2cbd.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-wittgenstein": {
  "audio": "audio/debate/limits-of-human-cognition/5cc7f24984362d9a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/limits-of-human-cognition/edaf4be5fd9e4086.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-nagarjuna": {
  "audio": "audio/debate/limits-of-human-cognition/7052f5f1eff83e0c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04-plain": {
  "audio": "audio/debate/limits-of-human-cognition/e4e4fa657969d6af.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/limits-of-human-cognition/421434a81c9c2913.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "name-godel": {
  "audio": "audio/debate/limits-of-human-cognition/93c7cd4f76da1e85.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/limits-of-human-cognition/fc343a4f9b777f0d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-turing": {
  "audio": "audio/debate/limits-of-human-cognition/bb9acd2fb4dde18f.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/limits-of-human-cognition/3ea8dcdb63cfa4c3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-bohr": {
  "audio": "audio/debate/limits-of-human-cognition/08891142474732d6.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/limits-of-human-cognition/cba4c22bc29505ef.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-hinton": {
  "audio": "audio/debate/limits-of-human-cognition/b4ee2be5bcd29b80.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/limits-of-human-cognition/6aa6163f7b25a570.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-zhuangzi": {
  "audio": "audio/debate/limits-of-human-cognition/fa42f2243e5f69ba.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09-plain": {
  "audio": "audio/debate/limits-of-human-cognition/28502d2cf9cf2065.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/limits-of-human-cognition/553020a8a9e1de74.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/limits-of-human-cognition/c919bd32d06d2de6.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/limits-of-human-cognition/fb413d637c280cd0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/limits-of-human-cognition/ed2f01774a675ae5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p14": {
  "audio": "audio/debate/limits-of-human-cognition/7a5d420608f04330.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/limits-of-human-cognition/222959ab56a82a9b.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/limits-of-human-cognition/a07ce85121e3c0c7.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/limits-of-human-cognition/9918493ce67f46a1.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17-plain": {
  "audio": "audio/debate/limits-of-human-cognition/4596c5a7fd4f475f.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/limits-of-human-cognition/09e59bc598b5492d.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p18-plain": {
  "audio": "audio/debate/limits-of-human-cognition/8838db2a8db87550.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/limits-of-human-cognition/dd8e44d7e7b33e3a.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19-plain": {
  "audio": "audio/debate/limits-of-human-cognition/63d6d92a6f531d3e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/limits-of-human-cognition/2037f6f224bbe2a0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/limits-of-human-cognition/db71ec18879aa34e.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/limits-of-human-cognition/34b5f0f0bd654dc1.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/limits-of-human-cognition/f33ccad97377caac.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/limits-of-human-cognition/cd719a48acd73150.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p25": {
  "audio": "audio/debate/limits-of-human-cognition/2a20a88a62c404ee.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p26": {
  "audio": "audio/debate/limits-of-human-cognition/74240e0890b9b602.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/limits-of-human-cognition/869beccd53d8a621.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p27-plain": {
  "audio": "audio/debate/limits-of-human-cognition/3d0580d2d33133cf.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/limits-of-human-cognition/a9a185eff11a480b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/limits-of-human-cognition/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/limits-of-human-cognition/9f04e2641dd0f3e1.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/limits-of-human-cognition/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/limits-of-human-cognition/c12f010b2d152bdb.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/limits-of-human-cognition/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/limits-of-human-cognition/7a5a30cdd59c9e1f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/limits-of-human-cognition/7ff0cdea7fe31690.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/limits-of-human-cognition/a9490570cd75f828.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/limits-of-human-cognition/c3e8c045220ad0af.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/limits-of-human-cognition/d761e5d888855e2f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "hook-5": {
  "audio": "audio/debate/limits-of-human-cognition/6ed9985018ffeccb.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-6": {
  "audio": "audio/debate/limits-of-human-cognition/c5e3f537c18ef630.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 }
}