{
 "topic": {
  "audio": "audio/debate/virtue-vs-talent/a7dd78c0d52d2c18.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01": {
  "audio": "audio/debate/virtue-vs-talent/8cf54982eb995a0c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-mengzi": {
  "audio": "audio/debate/virtue-vs-talent/a93e446795ec372e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p01-plain": {
  "audio": "audio/debate/virtue-vs-talent/f3aadead7772c2e4.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/virtue-vs-talent/fc2cc8c747a22e59.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "name-mozi": {
  "audio": "audio/debate/virtue-vs-talent/69b6133e7e7480a2.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p02-plain": {
  "audio": "audio/debate/virtue-vs-talent/16eb1a71637e8cf9.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/virtue-vs-talent/d61c313a9a26a367.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-machiavelli": {
  "audio": "audio/debate/virtue-vs-talent/7dd052a61ca395c7.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/virtue-vs-talent/09f2ee52c404992f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "name-friedman": {
  "audio": "audio/debate/virtue-vs-talent/763b501dd1ec9321.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/virtue-vs-talent/a1b2af637fded968.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-buffett": {
  "audio": "audio/debate/virtue-vs-talent/c998337ff85367e1.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/virtue-vs-talent/4d3836906fdbd7ca.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "name-skinner": {
  "audio": "audio/debate/virtue-vs-talent/6cc14b5c7a6e9f7e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/virtue-vs-talent/ca4ecca87b3b3657.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "name-vasubandhu": {
  "audio": "audio/debate/virtue-vs-talent/972dcd9e3380e089.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p07-plain": {
  "audio": "audio/debate/virtue-vs-talent/1865ec3e8fd43f5a.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p08": {
  "audio": "audio/debate/virtue-vs-talent/ebddcd1b8fee7d1f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "name-gandhi": {
  "audio": "audio/debate/virtue-vs-talent/8d19c3d9a7eedd24.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/virtue-vs-talent/145043f5ee1e287c.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p09-plain": {
  "audio": "audio/debate/virtue-vs-talent/996708a5a88c9ba7.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/virtue-vs-talent/67d24e878ad006a5.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p10-plain": {
  "audio": "audio/debate/virtue-vs-talent/bbfe8809d9cabc9c.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p11": {
  "audio": "audio/debate/virtue-vs-talent/3c48a77c916496f7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/virtue-vs-talent/3366388c1efa55e4.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/virtue-vs-talent/555f23ca1ffc9868.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/virtue-vs-talent/fc68b577b86db27f.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/virtue-vs-talent/21db0f15f546690e.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p15-plain": {
  "audio": "audio/debate/virtue-vs-talent/f1c4b32eb59dc3fa.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/virtue-vs-talent/7fedd1a6e97977d0.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/virtue-vs-talent/ce6ca948c8a64836.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p17-plain": {
  "audio": "audio/debate/virtue-vs-talent/ec1b084473d7f87e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/virtue-vs-talent/2951502fd1866053.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p18-plain": {
  "audio": "audio/debate/virtue-vs-talent/f2d68596cbc71ca5.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/virtue-vs-talent/0e82cdfa5315ea88.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/virtue-vs-talent/226e4e90d922a9cb.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/virtue-vs-talent/92bc59f3250e4b56.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p22": {
  "audio": "audio/debate/virtue-vs-talent/223732be123f2b52.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/virtue-vs-talent/1812768afd446111.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p23-plain": {
  "audio": "audio/debate/virtue-vs-talent/efd76d50ff8b6bb5.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/virtue-vs-talent/6197f072fdc65dee.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/virtue-vs-talent/e002e49a6b40f32b.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "name-claude": {
  "audio": "audio/debate/virtue-vs-talent/2c0d3eca7016e620.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/virtue-vs-talent/f07edeb08f34bc49.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "name-gpt": {
  "audio": "audio/debate/virtue-vs-talent/395df7759234d549.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/virtue-vs-talent/b78903fc4a5d9040.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "name-gemini": {
  "audio": "audio/debate/virtue-vs-talent/94f0cb944b085f07.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/virtue-vs-talent/11222e045d3dc5b4.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/virtue-vs-talent/afb43b33c0e7d16e.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/virtue-vs-talent/3188bde7877e3ad0.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/virtue-vs-talent/8b786d6468432e2b.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "hook-4": {
  "audio": "audio/debate/virtue-vs-talent/7e186f2124f7302f.mp3",
  "voice": "zh-CN-YunzeNeural"
 }
}