{
 "p01": {
  "audio": "audio/debate/vote-at-work/7407630366caf667.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/vote-at-work/871bdae8f00a184a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/vote-at-work/2d837b6ce08f0f72.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p04": {
  "audio": "audio/debate/vote-at-work/663edb4153675eaa.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p05": {
  "audio": "audio/debate/vote-at-work/6ea60de5505b7cbc.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/vote-at-work/e110175d98ab6f20.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/vote-at-work/06301936670f3af6.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p08": {
  "audio": "audio/debate/vote-at-work/421b392a3ddfe809.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p09": {
  "audio": "audio/debate/vote-at-work/577545856113b488.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/vote-at-work/5f8a5157ea03d2cb.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p11": {
  "audio": "audio/debate/vote-at-work/b1c14a7e72732f3a.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/vote-at-work/936cd8a98dcaac87.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p13": {
  "audio": "audio/debate/vote-at-work/e88e78ae2cabc397.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p14": {
  "audio": "audio/debate/vote-at-work/118c51b8f3427e2e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/vote-at-work/4d437c1f757e5ebc.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p16": {
  "audio": "audio/debate/vote-at-work/0bc15db3cbca8cd3.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p17": {
  "audio": "audio/debate/vote-at-work/83b0944bf4763509.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p18": {
  "audio": "audio/debate/vote-at-work/39f72112977d8d84.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p19": {
  "audio": "audio/debate/vote-at-work/d8a443283dda7de0.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/vote-at-work/3ad28fd4662a8010.mp3",
  "voice": "zh-CN-YunfengNeural"
 },
 "p21": {
  "audio": "audio/debate/vote-at-work/38bd267871f08b31.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/vote-at-work/b33817edf19d4135.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p23": {
  "audio": "audio/debate/vote-at-work/dc9dc0f1fef5f4a5.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/vote-at-work/9d1cb50da5ce3e08.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/vote-at-work/f663e88ffa3ecc8e.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/vote-at-work/86f9fee9fc60ac1a.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/vote-at-work/39ede8e5306bf872.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/vote-at-work/0da48b59b51a7591.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/vote-at-work/5185f42f5b895be9.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-2": {
  "audio": "audio/debate/vote-at-work/65493ac6c1e37e8f.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-3": {
  "audio": "audio/debate/vote-at-work/cd53c7c37de42dd7.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/vote-at-work/cc14f6c2427dea4a.mp3",
  "voice": "zh-CN-YunyeNeural"
 }
}