{
 "p01": {
  "audio": "audio/debate/endurance-gets-you-more-work/34e56903832d8c92.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p02": {
  "audio": "audio/debate/endurance-gets-you-more-work/4d30b7b87affc035.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/endurance-gets-you-more-work/9bcf4c8606a3cebb.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p04": {
  "audio": "audio/debate/endurance-gets-you-more-work/90808420c32ee7e1.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/endurance-gets-you-more-work/82f8982b52276ac2.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p06": {
  "audio": "audio/debate/endurance-gets-you-more-work/a3167e6dcf129cee.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p07": {
  "audio": "audio/debate/endurance-gets-you-more-work/327515ebadbca369.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p08": {
  "audio": "audio/debate/endurance-gets-you-more-work/d752d530c51fddb9.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/endurance-gets-you-more-work/ac0eea008a795609.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p10": {
  "audio": "audio/debate/endurance-gets-you-more-work/968d5c72a2f48b80.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p11": {
  "audio": "audio/debate/endurance-gets-you-more-work/65564f14a33a4381.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/endurance-gets-you-more-work/f2f81cbd1b2e0eef.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/endurance-gets-you-more-work/250daf5122a34ee1.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/endurance-gets-you-more-work/dcc1304a524c65de.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/endurance-gets-you-more-work/089f56021a4dc4e4.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p16": {
  "audio": "audio/debate/endurance-gets-you-more-work/9de861c3fafc2a79.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/endurance-gets-you-more-work/73284c9977178aa3.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/endurance-gets-you-more-work/ef06069bf6d693d2.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p19": {
  "audio": "audio/debate/endurance-gets-you-more-work/bb98fcbd735342b3.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/endurance-gets-you-more-work/2546c7e342bfda45.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p21": {
  "audio": "audio/debate/endurance-gets-you-more-work/da26ca2502643949.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/endurance-gets-you-more-work/2a686aceeab89623.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "p23": {
  "audio": "audio/debate/endurance-gets-you-more-work/ec7b1737e84a9c4d.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p24": {
  "audio": "audio/debate/endurance-gets-you-more-work/b6762f482790dc8c.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/endurance-gets-you-more-work/eaf708682c75f048.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/endurance-gets-you-more-work/8e12c3e7adaf7853.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/endurance-gets-you-more-work/8e47a044e96b6c19.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/endurance-gets-you-more-work/67369b16e232801f.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "hook-1": {
  "audio": "audio/debate/endurance-gets-you-more-work/3b1d6239c37058cc.mp3",
  "voice": "zh-CN-XiaohanNeural"
 },
 "hook-2": {
  "audio": "audio/debate/endurance-gets-you-more-work/f00d057e514d8aab.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/endurance-gets-you-more-work/9b6d12336b5916fb.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "hook-4": {
  "audio": "audio/debate/endurance-gets-you-more-work/91836944182bee9c.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "hook-5": {
  "audio": "audio/debate/endurance-gets-you-more-work/e0e058cf2a0771e5.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-6": {
  "audio": "audio/debate/endurance-gets-you-more-work/e6a602ec607f6bbe.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 }
}