{
 "p01": {
  "audio": "audio/debate/index-or-stock-picking/d477569b812ba478.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p02": {
  "audio": "audio/debate/index-or-stock-picking/4543242d6786f5ff.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p03": {
  "audio": "audio/debate/index-or-stock-picking/385f79e8c9ed236e.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p04": {
  "audio": "audio/debate/index-or-stock-picking/2be49d4fe3c60ae1.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p05": {
  "audio": "audio/debate/index-or-stock-picking/8ae26291ecaa0b89.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p06": {
  "audio": "audio/debate/index-or-stock-picking/a80e396f3fe4fc7f.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p07": {
  "audio": "audio/debate/index-or-stock-picking/69b9cc99c2e08a93.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p08": {
  "audio": "audio/debate/index-or-stock-picking/292a84854b7057df.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p09": {
  "audio": "audio/debate/index-or-stock-picking/2174a58f8d2f31b7.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p10": {
  "audio": "audio/debate/index-or-stock-picking/3b007ad521879c3d.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p11": {
  "audio": "audio/debate/index-or-stock-picking/0d200a6578187af5.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p12": {
  "audio": "audio/debate/index-or-stock-picking/5a28143a1ef6bf97.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p13": {
  "audio": "audio/debate/index-or-stock-picking/4542c6a3b9cebe31.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p14": {
  "audio": "audio/debate/index-or-stock-picking/499ef07d8d36cdf0.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p15": {
  "audio": "audio/debate/index-or-stock-picking/52dd537f5d2e50f6.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p16": {
  "audio": "audio/debate/index-or-stock-picking/e2b63da03bdf1304.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p17": {
  "audio": "audio/debate/index-or-stock-picking/2f83a89ff39d15bf.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p18": {
  "audio": "audio/debate/index-or-stock-picking/394a73ef92624ccf.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p19": {
  "audio": "audio/debate/index-or-stock-picking/bb31aedfba94bd5f.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p20": {
  "audio": "audio/debate/index-or-stock-picking/c05dfbb3a545b197.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "p21": {
  "audio": "audio/debate/index-or-stock-picking/12cd0856625d0ef9.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p22": {
  "audio": "audio/debate/index-or-stock-picking/78704f4fe0cb1a09.mp3",
  "voice": "zh-CN-YunxiaoMultilingualNeural"
 },
 "p23": {
  "audio": "audio/debate/index-or-stock-picking/200d0c54b26d6684.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "p24": {
  "audio": "audio/debate/index-or-stock-picking/bbf08c40fb2da1cb.mp3",
  "voice": "zh-CN-YunyeNeural"
 },
 "p25": {
  "audio": "audio/debate/index-or-stock-picking/c8bee5b8472fabf7.mp3",
  "voice": "zh-CN-YunjianNeural"
 },
 "p26": {
  "audio": "audio/debate/index-or-stock-picking/62845326ac286034.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "p27": {
  "audio": "audio/debate/index-or-stock-picking/11f3a098e27bbafb.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 },
 "ai-claude": {
  "audio": "audio/debate/index-or-stock-picking/5374fdd82be3501d.mp3",
  "voice": "zh-CN-XiaoxiaoMultilingualNeural"
 },
 "ai-gpt": {
  "audio": "audio/debate/index-or-stock-picking/cd6a5c13b9f270a3.mp3",
  "voice": "zh-CN-XiaochenMultilingualNeural"
 },
 "ai-gemini": {
  "audio": "audio/debate/index-or-stock-picking/fc71ba723d2da057.mp3",
  "voice": "zh-CN-XiaoyuMultilingualNeural"
 },
 "hook-0": {
  "audio": "audio/debate/index-or-stock-picking/27e0511347c1e42d.mp3",
  "voice": "zh-CN-YunzeNeural"
 },
 "hook-1": {
  "audio": "audio/debate/index-or-stock-picking/85d7a28e1f642927.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-2": {
  "audio": "audio/debate/index-or-stock-picking/415b2020fd260b40.mp3",
  "voice": "zh-CN-YunfanMultilingualNeural"
 },
 "hook-3": {
  "audio": "audio/debate/index-or-stock-picking/ce15a4aabacece5a.mp3",
  "voice": "zh-CN-YunyiMultilingualNeural"
 }
}